body {font:12px/20px Verdana, Geneva, sans-serif; padding:0px; margin:0px; background:#EEEEEE;}
.logo_swf{ width:106px; height:88px; background:url(../images/form_logo.jpg) no-repeat; padding:2px 0px 0px 12px; float:left;}
.title{ font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#fff; background:url(../images/form_03.jpg) right; line-height:28px; padding:22px 10px 0px 10px; }
#tble_area{
    border-right: 1px dotted #999999;
    float: left;
    height: 188px;

    margin-top: 14px;
    width: 381px;}
#admin_log_head {
    background: url(../images/form_06.jpg) no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 16px;
    width: 148px;
	padding-top:66px;
	margin-left:45px;
	
}
.login_logo{ width:88px; height:90px; background:url(../images/form_logo.jpg) no-repeat center top;}
.txt_bx{ width:180px; border:1px solid #CECFCF; border-radius:5px; padding:3px;}
.txt_bx_list{ width:187px; border:1px solid #CECFCF; border-radius:5px; padding:3px; font-size:12px;}
.btn{ background:#666666; color:#fff; font-size:12px; font-weight:bold; border:0px; height:25px; padding:4px; cursor:pointer; }
.btn:hover{ background:#CECFCF; border:1px;}

/****************shiwa******************/
#member_log_head {
    background: url(../images/member_06.jpg) no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 16px;
    width: 148px;
	padding-top:66px;
	margin-left:45px;
	cursor:pointer;
}
#tble_area table tr td strong {font-size:13px;}
.modalBackground {
	background-color: #000; 
	filter:alpha(opacity=70);
	opacity:0.7;
}  
.login_heading {
    background: none repeat scroll 0 0 #A7B755;
    border-bottom: 1px solid #A7B755;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-left: 6px;
    padding: 6px;
}
.modelpanelmessage
{
	background:#fff;
	 border-width:4px; 
	 border-color:#A7B755;	
	 border-style:solid; 
	padding:20px;
	color:#333;
	font-weight:bold;
	font-size:12px;
}
.modelpanelmessage1
{
	width:300px !important; 
	background:White;
	 border-width:4px; 
	 border-color:#A691B8;	
	 border-style:solid; 
	padding:6px 20px 20px 20px;
	color:#A691B8;
	font-weight:bold;
}
.h1{ font-family:Trebuchet MS; font-size:15px; border-bottom:1px solid #ccc; color:#5D662B; text-transform:uppercase;}