body { background:#fff url(../images/title_bar_bg.gif) repeat-x; font:12px/20px Verdana, Geneva, sans-serif;}
*{ margin:0 auto; padding:0;}
#wraper { width:100%; margin:0 auto;}
#header {width:100%; height:104px; background:url(../images/header.jpg) no-repeat center top; }
#logo {
	width:39%;
	height:91px;
	float:right;
	margin-right:10px;
	margin-top:1px;
	text-align:right;
	padding-right:100px;
	background:url(../images/logo.jpg) no-repeat right;
}
.modelpanelmessage{ background:#fff; border-radius:10px; border:1px solid #ccc; box-shadow:0px 0px 0px #ccc; padding:20px;}
.modalBackground{ background:#000; opacity:0.7; filter:alpha(opacity=70);}
#logo .logo_name{ font-family:verdana; font-size:42px; color:#000; line-height:25px; padding:20px 0px 0 0;  text-transform:uppercase; }
#logo span{ font-family:verdana; font-size:12px; color:#2d2c2c; font-weight:bold; }
#notice {font-family:verdana; font-size:26px; color:#5C6B13; line-height:25px; padding:70px 0 0 13px; width:25%; font-weight:bold; 	float:left; }
#mid_area {background:url(../images/title_bar_shadow.gif) center 0 no-repeat; padding:10px 10px 10px 0px;}
.loginbg { background:url(../images/loginbg.jpg) repeat-x; width:100%; float:left;}
.login { background:url(../images/login.jpg) no-repeat; width:383px; padding:40px; 0 }
.login .login_top { background:url(../images/panel_top.jpg) no-repeat; width:303px; height:35px; color:#666666; font-family:Verdana, Geneva, sans-serif; font-size:15px; font-weight:bold; padding:30px 0 0 80px;}
.login .login_mid { background:url(../images/panel_bg.jpg) repeat-y; width:383px;}
.login .login_mid .user_input{ background:url(../images/user_input.jpg) no-repeat; width:189px; height:22px; line-height:22px; border:none; padding:0 10px 0 30px; font-size:12px; color:#666262;}
.login .login_mid .password_input{ background:url(../images/password_input.jpg) no-repeat; width:189px; height:22px; line-height:22px; border:none; padding:0 10px 0 30px; font-size:12px; color:#666262;}
.login .login_mid .txt{ font-family:Tahoma; font-weight:bold; font-size:12px; color:#979797;}
.login .login_mid .btn{ background:url(../images/login_btn.jpg) right top no-repeat; width:68px; height:20px; border:none; text-align:right; padding:0 10px 5px 27px;  font-size:11px; color:#fff;}
.login .login_mid .btn a{ text-decoration:none; color:#fff;}
.login .login_mid .checkbox{ background:url(../images/checkbox.jpg) no-repeat; width:12px; height:11px;}
.login .login_bottom { background:url(../images/panel_bottom.jpg) no-repeat; width:383px; height:51px;}


 .mid_area {background:url(../images/title_bar_shadow.gif) center 0 no-repeat; padding:10px 10px 10px 0px;}

#mid_area .panel{float:left; width:100%; }
#mid_area .panel .left_panel {
    background: url("../images/left_apnel.jpg") repeat-y scroll left center transparent;
    float: left;
    margin-top: -9px;
    height: 721px;
    width: 16%;
}#mid_area .panel .right_panel{float:right; width:82%;  }
#mid_area .panel .left_panel .sidebar{
	width:100%;
	float:left;}
#mid_area .panel .left_panel .sidebar h3 {
    color: #5C6B13;
    text-shadow: 0 1px 1px #FFFFFF;
	font-family:arial; font-size:1.4em;
	text-align:center; padding:8px 0px;
	background:#fff;
}
#mid_area .panel .left_panel .sidebar ul {
    background: url(../images/sidebar_list_line.gif) no-repeat scroll left top transparent;
	font-size:0.9em;
    font-weight: normal;
    margin: 0;
	color:#696969;
}
#mid_area .panel .left_panel .sidebar ul li {
	width:100%;
	list-style:none;
	color:#696969;
	border-bottom:1px solid #A7BA48;
	}

#mid_area .panel .left_panel .sidebar ul li a {
	width:100%;
	display:block;
	background:#CDE84D;	
    height: 30px;
    line-height: 30px;
	color:#696969; text-decoration:none;
    text-indent: 10px;
    color:#000; font-family:Verdana; font-size:12px; font-weight:bold;
}

#mid_area .panel .left_panel .sidebar ul li a:hover {width:100%; color:#696969; text-decoration:none; background: #EEEEEE;}
#mid_area .panel .left_panel .sidebar ul li .active {width:100%; background: #EEEEEE; color:#000; text-decoration:none; padding:0 1px 0 0;}
	
.pagetitle { width:100%; border-bottom:1px solid #adadad; float:left;}
.h1 { padding:4px 8px; margin-top:18px; float:left; line-height:20px; font-family:arial; font-weight:bold; font-size:16px; color:#5C6B13;}

.j_table{ border-top:solid 1px #cecfcf; border-right:solid 1px #cecfcf; border-left:solid 1px #f4f4f4; border-bottom:solid 1px #f4f4f4; margin:20px auto; color:#4b4949; float:left}
.j_table tr th{ border-bottom:solid 1px #cecfcf; font-family:arial; font-size:14px; border-left:solid 1px #cecfcf; border-top:solid 1px #f4f4f4; border-right:solid 1px #f4f4f4; padding:10px 8px 10px 8px; background:#DBEF80; text-align:left; color:#5a5858; }
.j_table tr td{ border-bottom:solid 1px #cecfcf; border-left:solid 1px #cecfcf; border-top:solid 1px #f4f4f4; border-right:solid 1px #f4f4f4; padding:2px;}
.row1{ background:#f6f6f6;}
.row2{ background:#f2f1f1;}
.box{background:#f7f7f7; border:1px solid #fff; padding:10px; border-radius:8px; margin-top:10px; box-shadow:0px 0px 5px #C0DB3D;}
.newsletterBox { float:right;}
.newsletterBox input {
	float:left;
	border:none;
	padding:0;
	margin:0;
	line-height:20px}
.newsletterBox .btn-submit {
	background:url(../images/newsletter_input.gif) right 0px no-repeat;
	width:31px;
	height:31px;
	}
	
.newsletterBox .inputField {
	background:url(../images/newsletter_input.gif) left 0px no-repeat;
	float:left;
	width:144px;
	height:15px;
	padding:8px;}
#footer{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4b4949; line-height:25px; text-align:center; border-top:1px dashed #CDE84D; float:left; width:100%; margin:0 auto;}
#footer a{ color:#fffe86;}
#footer a:hover{ text-decoration:underline;}
	.red {
    color: #D3393A;
}
.blue {
    color: #1E92DC;
}
/*******************************Shiwa*****************************/
.welcome_user {
    color: #666666;
    float: left;
    height: 50px;
    left: 10px;
    line-height: 50px;
    position: absolute;
    top: 0;
    width: 335px;
}
.btn{ background:#5C6B13; color:#fff; font-size:12px; font-weight:bold; border:0px; height:25px; padding:4px;}
.btn:hover{ background:#000; border:1px;}

.txt_bx_list {
    border: 1px solid #CDE84D;
    border-radius: 5px 5px 5px 5px;
    padding: 3px;
    width: 187px;
    float:left;
    margin-right:10px;
    font-size:12px;
}
.txt_bx_list:focus{box-shadow:0px 0px 5px #D6D6D6;}
.txt_bx{ width:180px; border:1px solid #CDE84D; border-radius:5px; padding:3px;}

.txt_bx:focus{box-shadow:0px 0px 5px #D6D6D6;}
.passtxt_bx{ width:180px; border:1px solid #CDE84D; border-radius:5px; padding:3px; float:left;}
.f_link{color:Red; font-family:Verdana;}
.f_link em {font-size:11px;}
.req{color:Red; font-weight:bold; margin-left:2px;}


.testresult span {
    display: block;
    float: left;
    margin: 0 0 0 20px;
    padding: 2px 5px 2px 32px;
    white-space: nowrap;
    
}
.boldCls{font-weight:bold; color:#444E69; font-size:14px; font-family:verdana;}
.hinttext{color:#666666; font-size:11px; background-color:#FFF; padding:2px; border: 1px solid #CCCCCC;}

.dash_board span{ background:url(../images/uprnn_08.jpg) no-repeat 0px 0px; padding-left:20px; font-weight:bold;}
.dash_board{ margin-top:20px; width:100%; float:left; height:35px; line-height:35px; background:url(../images/uprnn_04.jpg) repeat-x; border-left:1px solid #ccc;  border-right:1px solid #ccc; border-radius:5px; text-indent:10px;}
