<app-user-navbar></app-user-navbar>
<div class="app-body">
    <app-user-sidebar></app-user-sidebar>
    <main class="main">
        <app-user-breadcrumb></app-user-breadcrumb>
        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-default">
                            <div class="card-header">
                                <div class="panel-heading"> Compose Message</div>
                                <div class="card-header-actions">
                                    <div class="priority"> <span class="priority-normal"> <i
                                                class="fa fa-circle text-info"></i> <strong>Normal</strong> </span>
                                        <span class="priority-medium">
                                            <i class="fa fa-circle text-success"></i>
                                            <strong>Medium </strong>
                                        </span>
                                        <span class="priority-high"> <i class="fa fa-circle text-danger"></i>
                                            <strong>High </strong></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row"> </div>
                                <div class="email-app">
                                    <main class="message">
                                        <form #mailForm="ngForm">
                                            <p class="text-left"><strong>New Message</strong></p>
                                            <div class="form-row mb-3">
                                                <label class="col-3 col-sm-2 col-form-label"
                                                    for="Priority">Priority:</label>
                                                <div class="col-9 col-sm-10">
                                                    <div class="form-control">
                                                        <table class="priorityTab">
                                                            <tbody>
                                                                <tr>
                                                                    <td><input type="radio" name="Priority" value="0"
                                                                            checked="checked" ngModel>
                                                                        <label
                                                                            for="ctl00_ContentPlaceHolder1_rdoPriority_0"><i
                                                                                class="fa fa-circle text-info"></i>
                                                                            Normal
                                                                        </label></td>
                                                                    <td><input type="radio" name="Priority" value="1"
                                                                            ngModel>
                                                                        <label
                                                                            for="ctl00_ContentPlaceHolder1_rdoPriority_1"><i
                                                                                class="fa fa-circle text-success"></i>
                                                                            Medium </label></td>
                                                                    <td><input type="radio" name="Priority" value="2"
                                                                            ngModel>
                                                                        <label
                                                                            for="ctl00_ContentPlaceHolder1_rdoPriority_2"><i
                                                                                class="fa fa-circle text-danger"></i>
                                                                            High</label></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row mb-3">
                                                <label class="col-3 col-sm-2 col-form-label" for="Send SMS Alert">Send
                                                    SMS
                                                    Alert:</label>
                                                <div class="col-9 col-sm-10  radio-wap ">
                                                    <table id="ctl00_ContentPlaceHolder1_rblIsUrgent"
                                                        class="form-control">
                                                        <tbody>
                                                            <tr>
                                                                <td><span cssclass="form-control">
                                                                        <input type="radio" name="SMSAlert" value="0"
                                                                            ngModel>
                                                                        <label
                                                                            for="ctl00_ContentPlaceHolder1_rblIsUrgent_0">Yes</label>
                                                                    </span></td>
                                                                <td><input type="radio" name="SMSAlert" value="1"
                                                                        ngModel checked="checked">
                                                                    <label
                                                                        for="ctl00_ContentPlaceHolder1_rblIsUrgent_1">No</label>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="form-row mb-3">
                                                <label class="col-3 col-sm-2 col-form-label" for="To">To:</label>
                                                <div class="col-9 col-sm-10">
                                                    <select name="ToUser" ngModel class="form-control">
                                                        <option selected="selected" value="0">-Select-</option>
                                                        <option value="-1">All Group</option>
                                                        <option value="44">Nitin</option>
                                                        <option value="48">personal2</option>
                                                        <option value="49">Asad khan</option>
                                                        <option value="42">SAP Team</option>
                                                        <option value="41">Land Acquisition</option>
                                                        <option value="5">Additional Director (Admin)</option>
                                                        <option value="4">Director</option>
                                                        <option value="6">Construction</option>
                                                        <option value="7">Finance</option>
                                                        <option value="26">Marketing</option>
                                                        <option value="34">Establishment</option>
                                                        <option value="2">DDC323</option>
                                                        <option value="3">DD (E/M)</option>
                                                        <option value="36">Law</option>
                                                        <option value="40">Publicity</option>
                                                        <option value="39">Board Meeting Cell</option>
                                                        <option value="38">Statistics</option>
                                                        <option value="37">Monitoring</option>
                                                        <option value="20">DDA/M-Division</option>
                                                        <option value="33">Mandi Samiti</option>
                                                        <option value="35">Store</option>
                                                        <option value="31">Computer Cell</option>
                                                    </select>
                                                    <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator2"
                                                        style="color:Red;display:none;">*Required</span> </div>
                                            </div>
                                            <div class="form-row mb-3">
                                                <label class="col-3 col-sm-2 col-form-label" for="To">Subject:</label>
                                                <div class="col-9 col-sm-10">
                                                    <input name="Subject" type="text" ngModel class="form-control">
                                                    <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator1"
                                                        style="color:Red;display:none;">*Required</span> </div>
                                            </div>
                                            <div class="form-row mb-3">
                                                <label class="col-3 col-sm-2 col-form-label" for="To">Message:</label>
                                                <div class="col-9 col-sm-10">
                                                    <textarea class="form-control" id="message" name="Message" rows="12"
                                                        ngModel
                                                        placeholder=" Rich Text Editor with Toolbar, Attachment,"></textarea>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-10 ml-auto">
                                                    <!--     <div class="toolbar" role="toolbar">
                                  <div class="btn-group">
                                    <button class="btn btn-light" type="button"> <span class="fa fa-bold"></span> </button>
                                    <button class="btn btn-light" type="button"> <span class="fa fa-italic"></span> </button>
                                    <button class="btn btn-light" type="button"> <span class="fa fa-underline"></span> </button>
                                  </div>
                                  <div class="btn-group">
                                    <button class="btn btn-light" type="button"> <span class="fa fa-align-left"></span> </button>
                                    <button class="btn btn-light" type="button"> <span class="fa fa-align-right"></span> </button>
                                    <button class="btn btn-light" type="button"> <span class="fa fa-align-center"></span> </button>
                                    <button class="btn btn-light" type="button"> <span class="fa fa-align-justify"></span> </button>
                                  </div>
                                  <div class="btn-group">
                                    <button class="btn btn-light" type="button"> <span class="fa fa-indent"></span> </button>
                                    <button class="btn btn-light" type="button"> <span class="fa fa-outdent"></span> </button>
                                  </div>
                                  <div class="btn-group">
                                    <button class="btn btn-light" type="button"> <span class="fa fa-list-ul"></span> </button>
                                    <button class="btn btn-light" type="button"> <span class="fa fa-list-ol"></span> </button>
                                  </div>
                                  <button class="btn btn-light" type="button"> <span class="fa fa-trash-o"></span> </button>
                                  <button class="btn btn-light" type="button"> <span class="fa fa-paperclip"></span> </button>
                                  <div class="btn-group">
                                    <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown"> <span class="fa fa-tags"></span> <span class="caret"></span> </button>
                                    <div class="dropdown-menu"> <a class="dropdown-item" href="#">add label <span class="badge badge-danger"> Home</span> </a> <a class="dropdown-item" href="#">add label <span class="badge badge-info"> Job</span> </a> <a class="dropdown-item" href="#">add label <span class="badge badge-success"> Clients</span> </a> <a class="dropdown-item" href="#">add label <span class="badge badge-warning"> News</span> </a> </div>
                                  </div>
                                </div>
                                <div class="form-group mt-4">
                                  <textarea class="form-control" id="message" name="body" rows="12" placeholder="Click here to reply"></textarea>
                                </div>-->
                                                    <div class="details">
                                                        <div class="attachments">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <div class="attachment">
                                                                        <div class="uploadfile"> <i
                                                                                class="fa fa-paperclip"
                                                                                aria-hidden="true"></i>
                                                                            <!--<input type="file" name="file">-->
                                                                            <input type="file"
                                                                                name="ctl00$ContentPlaceHolder1$flAttach"
                                                                                id="ctl00_ContentPlaceHolder1_flAttach">
                                                                        </div>
                                                                        <!--<span class="badge badge-danger">zip</span>-->
                                                                        <div class="alncenter"> <b>Attachment 1</b>
                                                                            <!--<i>(2,5MB)</i>-->
                                                                            <span class="menu"> (Max file size 5 MB)
                                                                                <div class="progress progress-xs">
                                                                                    <div class="progress-bar bg-info"
                                                                                        role="progressbar"
                                                                                        style="width: 25%"
                                                                                        aria-valuenow="25"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>
                                                                                <!--<a class="fa fa-search" href="#"></a>
          <a class="fa fa-share" href="#"></a>
          <a class="fa fa-cloud-download" href="#"></a>-->
                                                                            </span> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <div class="attachment">
                                                                        <div class="uploadfile"> <i
                                                                                class="fa fa-paperclip"
                                                                                aria-hidden="true"></i>
                                                                            <!--<input type="file" name="file">-->
                                                                            <input type="file"
                                                                                name="ctl00$ContentPlaceHolder1$flAttach1"
                                                                                id="ctl00_ContentPlaceHolder1_flAttach1">
                                                                        </div>
                                                                        <!--<span class="badge badge-danger">zip</span>-->
                                                                        <div class="alncenter"> <b>Attachment 2</b>
                                                                            <!--<i>(2,5MB)</i>-->
                                                                            <span class="menu"> (Max file size 5 MB)
                                                                                <div class="progress progress-xs">
                                                                                    <div class="progress-bar bg-info"
                                                                                        role="progressbar"
                                                                                        style="width: 25%"
                                                                                        aria-valuenow="25"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>
                                                                                <!--<a class="fa fa-search" href="#"></a>
          <a class="fa fa-share" href="#"></a>
          <a class="fa fa-cloud-download" href="#"></a>-->
                                                                            </span> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <div class="attachment">
                                                                        <div class="uploadfile"> <i
                                                                                class="fa fa-paperclip"
                                                                                aria-hidden="true"></i>
                                                                            <!--<input type="file" name="file">-->
                                                                            <input type="file"
                                                                                name="ctl00$ContentPlaceHolder1$flAttach2"
                                                                                id="ctl00_ContentPlaceHolder1_flAttach2">
                                                                        </div>
                                                                        <!--<span class="badge badge-danger">zip</span>-->
                                                                        <div class="alncenter"> <b>Attachment 3</b>
                                                                            <!--<i>(2,5MB)</i>-->
                                                                            <span class="menu"> (Max file size 5 MB)
                                                                                <div class="progress progress-xs">
                                                                                    <div class="progress-bar bg-info"
                                                                                        role="progressbar"
                                                                                        style="width: 25%"
                                                                                        aria-valuenow="25"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>
                                                                                <!--<a class="fa fa-search" href="#"></a>
          <a class="fa fa-share" href="#"></a>
          <a class="fa fa-cloud-download" href="#"></a>-->
                                                                            </span> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <div class="attachment">
                                                                        <div class="uploadfile"> <i
                                                                                class="fa fa-paperclip"
                                                                                aria-hidden="true"></i>
                                                                            <!--<input type="file" name="file">-->
                                                                            <input type="file"
                                                                                name="ctl00$ContentPlaceHolder1$flAttach3"
                                                                                id="ctl00_ContentPlaceHolder1_flAttach3">
                                                                        </div>
                                                                        <!--<span class="badge badge-danger">zip</span>-->
                                                                        <div class="alncenter"> <b>Attachment 4</b>
                                                                            <!--<i>(2,5MB)</i>-->
                                                                            <span class="menu"> (Max file size 5 MB)
                                                                                <div class="progress progress-xs">
                                                                                    <div class="progress-bar bg-info"
                                                                                        role="progressbar"
                                                                                        style="width: 25%"
                                                                                        aria-valuenow="25"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>
                                                                                <!--<a class="fa fa-search" href="#"></a>
          <a class="fa fa-share" href="#"></a>
          <a class="fa fa-cloud-download" href="#"></a>-->
                                                                            </span> </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <div class="attachment">
                                                                        <div class="uploadfile"> <i
                                                                                class="fa fa-paperclip"
                                                                                aria-hidden="true"></i>
                                                                            <!--<input type="file" name="file">-->
                                                                            <input type="file"
                                                                                name="ctl00$ContentPlaceHolder1$flAttach4"
                                                                                id="ctl00_ContentPlaceHolder1_flAttach4">
                                                                        </div>
                                                                        <!--<span class="badge badge-danger">zip</span>-->
                                                                        <div class="alncenter"> <b>Attachment 5</b>
                                                                            <!--<i>(2,5MB)</i>-->
                                                                            <span class="menu"> (Max file size 5 MB)
                                                                                <div class="progress progress-xs">
                                                                                    <div class="progress-bar bg-info"
                                                                                        role="progressbar"
                                                                                        style="width: 25%"
                                                                                        aria-valuenow="25"
                                                                                        aria-valuemin="0"
                                                                                        aria-valuemax="100"></div>
                                                                                </div>
                                                                                <!--<a class="fa fa-search" href="#"></a>
          <a class="fa fa-share" href="#"></a>
          <a class="fa fa-cloud-download" href="#"></a>-->
                                                                            </span> </div>
                                                                    </div>
                                                                </div>

                                                                <!--<div class="attachment">
          <span class="badge badge-info">txt</span>
          <b>readme.txt</b>
          <i>(7KB)</i>
          <span class="menu">
          <a class="fa fa-search" href="#"></a>
          <a class="fa fa-share" href="#"></a>
          <a class="fa fa-cloud-download" href="#"></a>
          </span>
          </div>-->
                                                                <!--<div class="attachment">
          <span class="badge badge-success">xls</span>
          <b>spreadsheet.xls</b>
          <i>(984KB)</i>
          <span class="menu">
          <a class="fa fa-search" href="#"></a>
          <a class="fa fa-share" href="#"></a>
          <a class="fa fa-cloud-download" href="#"></a>
          </span>
          </div>-->
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="submit" value="Send"
                                                                class="btn btn-square btn-primary active"
                                                                (click)="MailSend(mailForm)">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </main>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>