<div class="adminlogin marginmin1">
    <div class="bgimagesbg">

        <div class="col-md-7 leftmargin">
            <div class="loginbox topmrgin">
                <div class="row">
                    <div class="col-md-5">
                        <div class="loginright">
                            <div class="logohead">
                                <div class="logo"> <img src="assets/images/new-logo.png"> </div>
                                <div class="logotext">
                                    <h3>Message Board</h3>
                                    <h4>Mandi Parishad</h4>
                                    <!-- <span> State Agricultural Produce Marketing Board, Uttar Pradesh</span>-->
                                </div>
                            </div>
                            <h3>Instructions for Login</h3>
                            <ul class="list">
                                <li>User will have to select the Group Name & User name from drop-down lists and fill
                                    Password in the respective field correctly and click on <strong>Login</strong>
                                    button.</li>
                                <li>After clicking on button User will be redirected to his/her Message Board. User can
                                    proceed accordingly.</li>
                            </ul>


                            <!--<div class="text-center"> <a href="#" target="_blank" class="btn-rounded btn-success btn">Download Instructions</a> </div>-->

                            <div class="text-left">
                                <div class="button_cont" align="center"><a class="example_f"
                                        routerLink="/admin" rel="Admin Login"><span>Click here to Admin
                                            Login</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="loginform">
                            <h3 class="text">User Login</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="">Select Group</label>
                                        <select name="ddlGroup" id="ddlGroup" class="form-control"
                                            onchange="javascript:GetOffices('ddlGroup')">
                                            <option value="0">-Select-</option>
                                            <option value="44">Nitin</option>
                                            <option value="48">personal2</option>
                                            <option value="49">Asad khan</option>
                                            <option value="42">SAP Team</option>
                                            <option value="41">Land Acquisition</option>
                                            <option value="5">Additional Director (Admin)</option>
                                            <option value="4">Director</option>
                                            <option value="6">Construction</option>
                                            <option value="7">Finance</option>
                                            <option value="26">Marketing</option>
                                            <option value="34">Establishment</option>
                                            <option value="2">DDC323</option>
                                            <option value="3">DD (E/M)</option>
                                            <option value="36">Law</option>
                                            <option value="40">Publicity</option>
                                            <option value="39">Board Meeting Cell</option>
                                            <option value="38">Statistics</option>
                                            <option value="37">Monitoring</option>
                                            <option value="20">DDA/M-Division</option>
                                            <option value="33">Mandi Samiti</option>
                                            <option value="35">Store</option>
                                            <option value="31">Computer Cell</option>

                                        </select>
                                        <input type="hidden" name="hfdOffice" id="hfdOffice">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="">User Name</label>
                                        <select name="ddlOffice" id="ddlOffice" class="form-control"
                                            onchange="javascript:GetOfficeName('ddlOffice')">
                                            <option value="0">-Select-</option>

                                        </select>
                                        <span id="RequiredFieldValidator2" title="User Name is required."
                                            style="color:Red;display:none;">*</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="">Password</label>
                                        <input name="txtPassword" type="password" maxlength="25" id="txtPassword"
                                            class="form-control">
                                        <span id="RequiredFieldValidator1" title="Password is required."
                                            style="color:Red;display:none;">*</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="form-group">
                                        <a href="dashboard-user.html" id="btnLogin"
                                            class="btn btn-primary  btn-rounded active px-4">Login</a>
                                        <a href="#" class="btn btn-deep-orange btn-rounded">Reset</a> </div>
                                </div>
                                <div class="col-md-5 margin20"><a href="">Forgot Password?</a></div>
                            </div>
                            <div class="note">
                                <strong>Note:</strong> In case User has forgotten his/her password then click on Forgot
                                Password? link and do the needful to recover the password.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>