USE [mandiparishadmessageboard]
GO

/****** Object:  StoredProcedure [dbo].[proc_SaveMessage]    Script Date: 11/21/2019 4:00:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================            
-- Author:  Shiwanshu            
-- Create date: 18/01/2012            
-- Description: <Description,,>            
-- =============================================            
ALTER PROCEDURE [dbo].[proc_SaveMessage]            
 -- Add the parameters for the stored procedure here            
 @description NVARCHAR(300),              
 @file_description NVARCHAR(255),         
 @attachment1 AS NVARCHAR(200),      
 @attachment2 AS NVARCHAR(200),      
 @attachment3 AS NVARCHAR(200),      
 @attachment4 AS NVARCHAR(200),          
 @postedId INT,              
 @remark NVARCHAR(3550),              
 @postedBy NVARCHAR(255),              
 @postedto NVARCHAR(2000),     
 @isUrgent BIT,    
 @isViewed BIT,    
 @msgPriority AS INT            
AS            
BEGIN       
 DECLARE @MessageID  CHAR(8),@ID INT,@IDCount INT,@maxID INT    
 -- SET NOCOUNT ON added to prevent extra result sets from            
 -- interfering with SELECT statements.            
SET @maxID=(SELECT ISNULL(MAX(ID),0) FROM [description])    
SET @IDCount=(SELECT COUNT(ID) FROM [description] WHERE MONTH(transdate)=MONTH(GETDATE()) AND YEAR(transdate)=YEAR(GETDATE()))    
  INSERT INTO description(description,description_file,attachment1,attachment2,attachment3,attachment4,postedId,transDate,recflagvalue,remark,postedBy,postedto,sentflag,msgPriority,isUrgent,isViewed,isArchived)               
   SELECT @description,@file_description,@attachment1, @attachment2,@attachment3, @attachment4,@postedId,GETDATE(),'A',@remark,@postedBy,CONVERT(INT,items),'A',@msgPriority,@isUrgent,@isViewed,0 FROM dbo.Split(@postedto,',')    
  --VALUES(@description,@file_description,@attachment1, @attachment2,@attachment3, @attachment4,@postedId,getdate(),'A',@remark,@postedBy,@postedto,'A',@msgPriority)            
 SET @ID=SCOPE_IDENTITY();    
    
------------Algo for Message ID---------------------------     
    SET @MessageID=SUBSTRING(CONVERT(VARCHAR,YEAR(GETDATE())),3,2)+ RIGHT('00'+ CAST(MONTH(GETDATE()) AS VARCHAR(2)), 2) + RIGHT('0000'    
+ CAST((@IDCount) AS VARCHAR(4)), 4)     
-----------Update MessageID    
UPDATE description SET MessageID=@MessageID WHERE ID IN (SELECT ID FROM [description] WHERE ID>@maxID) --=@ID    
------------------------------------    
      
END

GO


