USE [mandiparishadmessageboard]
GO

/****** Object:  StoredProcedure [dbo].[proc_userHome_getRecevedMessage]    Script Date: 11/21/2019 4:21:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================            
-- Author:  Shiwanshu            
-- Create date: 18/01/2012            
-- Description: <Description,,>  
-- Perfomance Tuned By : Ghulam Sadique Khan 9453305332 On 27/04/2014, 01/05/2014          
-- =============================================            
ALTER PROCEDURE [dbo].[proc_userHome_getRecevedMessage]   --proc_userHome_getRecevedMessage 2,'','','','01/01/1900','07/12/2014',0,0, 100, 1         
 -- Add the parameters for the stored procedure here            
 @postedto AS INT ,          
 @subject AS VARCHAR(100),          
 @remarks AS VARCHAR(100),          
 @office AS VARCHAR(100),          
 @postDate AS DATETIME,      
 @postToDate AS DATETIME ,      
 @isUrgent BIT=0,      
 @isArchived BIT,
 @PageSize INT,
 @PageIndex INT 
AS            
BEGIN            
 -- SET NOCOUNT ON added to prevent extra result sets from            
 -- interfering with SELECT statements.     
Declare @nPostDate Date, @nPostToDate Date
Set @nPostDate = CONVERT(Date, @PostDate);
Set @nPostToDate = CONVERT(Date, @PostToDate);      
Set @subject = '"' + IsNull(@subject, '') + '"';
Set @remarks = '"' + IsNull(@remarks, '') + '"';
SET @office = '"' + ISNULL(@office, '') + '"';

WITH TA(ID, RowNumber)
AS (SELECT description.ID, ROW_NUMBER() OVER (ORDER BY TransDate DESC) AS RowNumber FROM description WITH (INDEX(IX_description_5)) 
WHERE postedto = @postedto AND recflagvalue <> 'D' AND (TransDate BETWEEN @postDate AND @postToDate) AND (@subject = '""' OR FREETEXT([description], @subject)) AND (@remarks = '""' OR FREETEXT(remark, @remarks)) AND (@office = '""' OR FREETEXT(postedBy, @office)) AND (@isUrgent=0 OR isUrgent=@isUrgent) AND (isArchived=@isArchived))

SELECT TA.[ID],DescriptionBrief AS [description] ,[description_file],[postedId],[transDate]                
		,[PostedOn],[recflagvalue],[remark],[postedBy],[postedto],[viewedOn],[sentflag]      
		,userMaster.officeName,IsUrgentText AS isUrgent,MsgpriorityText AS Msgpriority,isViewed,MessageID, RowNumber, TA2.Pages
FROM TA INNER JOIN description ON TA.ID = description.ID 
INNER JOIN userMaster ON description.postedto = userMaster.userId
, (SELECT CEILING(CONVERT(DECIMAL, MAX(RowNumber)) / CONVERT(DECIMAL, @PageSize)) AS Pages FROM TA) AS TA2      
WHERE RowNumber BETWEEN	((@PageSize * @PageIndex) - @PageSize + 1) AND @PageSize * @PageIndex
ORDER BY RowNumber ASC  

        
--  SELECT [ID]              
--      ,(case when Len([description])>35 then (Substring([description],0,35)+' ...') else [description] end) as [description]                
--      ,[description_file]                
--      ,[postedId]                
--      ,[transDate]                
--     ,Convert(varchar,[transDate],100) as PostedOn              
--      ,[recflagvalue]                
--      ,[remark]                
--      ,[postedBy]                
--      ,[postedto]                
--      ,Convert(varchar,[Viewdate], 100) AS viewedOn      
--      ,[sentflag]      
--   ,userMaster.officeName as officeName      
--   ,(case isUrgent when 1 then 'Urgent' else 'General' end) as isUrgent       
--   ,case msgPriority When 2 then 'High' When 1 then 'Medium' Else 'Normal' end as Msgpriority        
--   ,isViewed,MessageID      
--  FROM [description] With(Index(IX_description)) Inner Join userMaster On description.postedto=userMaster.userId      
-- Where postedto=@postedto and recflagvalue<>'D' --and   @postedto<>1        
-- and (description like '%'+@subject+'%' or @subject='') and (remark like '%'+@remarks+'%' or @remarks='')          
-- and (postedBy like '%'+@office+'%' or @office='')          
---- and (convert(varchar,transDate,105)=convert(varchar,@postDate,105) or @postDate='1/1/1900 12:00:00 AM')    
----and (convert(varchar,transDate,105) between convert(varchar,@postDate,105) and convert(varchar,@postToDate,105))         
----and (transDate between @postDate and @postToDate)  
--and (convert(datetime,convert(varchar,transDate,101)) between convert(datetime,convert(varchar,@postDate,101)) and convert(datetime,convert(varchar,@postToDate,101)))        
      
-- and (isUrgent=@isUrgent or @isUrgent=0)      
-- and (isArchived=@isArchived)         
-- --and (description like '%'+@subject+'%' or postedBy like '%'+@office+'%' or remark like '%'+@remarks+'%')          
--order by transDate DESC             
END

GO


