﻿.priorityTab{ float: left; }

.shortPass {
    background: url("../images/red.png") no-repeat -6px -6px;
}
.shortPass span {
    background: url("../images/red.png") no-repeat -6px -6px; border:1px solid #f00;
}
.badPass {
    background: url("../images/red.png") no-repeat -6px -6px;
}
.badPass span {
    background: url("../images/red.png") no-repeat -6px -6px;  border:1px solid #f00;
}
.goodPass {
    background: url("../images/yellow.png") no-repeat -6px -6px;
}
.goodPass span {
    background: url("../images/yellow.png") no-repeat -6px -6px; border:1px solid yellow;
}
.strongPass {
    background: url("../images/green.png") no-repeat -6px -6px;
}
.strongPass span {
    background: url("../images/green.png") no-repeat -6px -6px;  border:1px solid green;
}

.j_table a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}

.modalBackground {
	background-color: #999999; 
	filter:alpha(opacity=70);
	opacity:0.7;
}  

.modelpanelmessage
{
	background:#FFF;
	 border-width:4px; 
	 border-color:#A691B8;	
	 border-style:solid; 
	padding:20px;
	color:#8D6AAE;
	font-weight:bold;
	font-size:12px;
}
.modelpanelmessage1
{
	width:300px !important; 
	background:White;
	 border-width:4px; 
	 border-color:#A691B8;	
	 border-style:solid; 
	padding:6px 20px 20px 20px;
	color:#A691B8;
	font-weight:bold;
}
#ajaxProgressBg {
	border: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	position: absolute;
	background-color: #444444;
	opacity: 0.3;
 filter: Alpha(opacity:30);
	z-index: 0;
}
#ajaxProgress {
	padding: 0;
	position: absolute;
	
	background:url(../images/progress.gif) no-repeat center #fff;
	/*background:url(../Images/loding.jpg) no-repeat;*/
	z-index: 1;
	left:50%;
	margin-left:-100px;
	width:200px;
	height:200px;
	border: solid 2px #444444;
}
.rptheader1{display:block;}

.LoginBox
{
	background-color:#fcfcfc;
	border-left:solid 1px #868586;
	border-top:solid 1px #868586;
	border-right:solid 1px #868586;
	border-bottom:solid 1px #868586;
	FONT-SIZE: 13px; FONT-FAMILY: Helvetica, Arial,  sans-serif; text-align:left; color:#323A3F;

}

.rpthead
{
/*background: url('../images/footer.jpg') repeat-x #1f5a86 bottom;*/
height:30px;
color:#FFFFFF;
text-align:center;
font-size:16px;
font-weight:bold;
}
/*#ajaxProgress{position: absolute; z-index: 1; left:50%; width:321px; height:55px; margin-left:-100px; background:url(../Images/loding.jpg) no-repeat; }
#ajaxProgress .txt_l{ width:185px; height:25px; background:url(../Images/loader.gif) no-repeat 0px 15px; padding:15px 0px 0px 30px; 
         margin:0 auto; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333; font-weight:bold; 
         line-height:26px;}*/