<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: Mandi Parishad::.</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Calibri_all.js"></script>
<script type="text/javascript" src="js/cufon_elements.js"></script>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
	
		$(document).ready(function(){
			var i = 0;
			$('.j_table tr').each(function(){
				if(i%2 == 0){
				$(this).find('td').addClass('row1');
				}
				else{
				$(this).find('td').addClass('row2');
				}
				i = i + 1;
			});
		});

</script>
</head>

<body>
<div id="wraper">
  <div id="header">
    <div id="notice">Notice Board</div>
    <div id="logo">
     <img src="images/logo.png" width="68" height="67" style="float:right; margin-top:10px; margin-left:10px;" alt="" />
     <div class="logo_name">Uttar Pradesh Rajkiya Nirman Nigam</div>
    <span>State Govt. Undertaking Lucknow, Uttar Pradesh, India</span> </div>
  </div>
  <div id="mid_area">
    <div class="panel">
      <div class="left_panel">
        <div class="sidebar">
          <h3>Main Links</h3>
          <ul>
            <li ><a href="#" >Inbox </a></li>
            <li><a href="#">Group Mail </a></li>
            <li><a href="#" class="active">Sent </a></li>
            <li><a href="#">Drafts </a></li>
            <li><a href="#">Deleted Mail </a></li>
            <li><a href="#">Future Mail </a></li>
            <li><a href="#">Spam </a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
      <div class="right_panel">
      
       <div class="pagetitle"><div class="h1">Sent</div> <div class="newsletterBox">  <form action="" method="post">
                            <input type="text" value="" name="" class="inputField" />
                            <input type="submit" value="" name="" class="btn-submit" />
                            <div class="clear"></div></form></div>
     
             </div>      
        <table width="100%" cellspacing="0" cellpadding="0" class="j_table">
          <tr>
            <th>1</th>
            <th>dfdshfkj</td>
            <th>dkfhkdshf</th>
            <th>dfhdskfhs</th>
          </tr>
          <tr>
            <td>1</td>
            <td>dfdshfkj</td>
            <td>dkfhkdshf</td>
            <td>dfhdskfhs</td>
          </tr>
          <tr>
            <td>1</td>
            <td>dfdshfkj</td>
            <td>dkfhkdshf</td>
            <td>dfhdskfhs</td>
          </tr>
          <tr>
            <td>1</td>
            <td>dfdshfkj</td>
            <td>dkfhkdshf</td>
            <td>dfhdskfhs</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="footer"> <script language="javascript" type="text/javascript" src="js/footer.js"></script>
</div>
</div>
</body>
</html>
