<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: Mandi Parishad::.</title>
<link href="css/login.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<![endif]-->

</head>

<body>
<table width="599" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10%">
  <tr>
    <td><img src="images/form_03.jpg" width="599" height="90" /></td>
  </tr>
  <tr>
    <td height="241" align="left" valign="top" background="images/form_05.jpg">
   	  
  <div id="tble_area">
          <form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
            <table width="100%" border="0" align="left" cellpadding="3" cellspacing="3">
              <tr>
                <td align="right">&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td width="30%" align="right"><strong>Group</strong></td>
                <td width="6%">:</td>
                <td colspan="2"><select name="select" class="txt_bx_list" id="select">
                </select></td>
              </tr>
              <tr>
                <td align="right"><strong>Office</strong></td>
                <td>:</td>
                <td colspan="2"><select name="select2" class="txt_bx_list" id="select2">
                </select></td>
              </tr>
              <tr>
                <td align="right"><strong>Password</strong></td>
                <td>:</td>
                <td colspan="2"><input name="textfield3" type="text" class="txt_bx" id="textfield3" /></td>
              </tr>
              <tr>
                <td align="right">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="20%" align="left" valign="top"><input name="button" type="submit" class="btn" id="button" value="Submit" /></td>
                <td width="44%" align="left" valign="top"><input name="button2" type="reset" class="btn" id="button2" value="Reset" /></td>
              </tr>
            </table>
        </form>
    </div><div id="admin_log_head"><a href="#" ><img src="images/form_09.jpg" style="display:block" width="119" height="124" border="0" /></a></div></td>
  </tr>
</table>

</body>
</html>
