<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
<title>.:: Mandi Parishad ::.</title>
    <link href="css/bootstrap.min.3.37.css" type="text/css" rel="Stylesheet" />
    <link href="css/font-awesome.min.css" type="text/css" rel="Stylesheet" />
    <link href="css/simple-line-icons.css" type="text/css" rel="Stylesheet" />
    <link href="css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
    <link href="css/responsive.css" type="text/css" rel="Stylesheet" />
    <link href="css/loginpage.css" type="text/css" rel="Stylesheet" />
</head>

<body>
<div class="adminlogin marginmin1">
      <div class="bgimagesbg">

              <div class="col-md-7 leftmargin">
                <div class="loginbox topmrgin">
            <div class="row">
              <div class="col-md-5">
                <div class="loginright">
                  <div class="logohead">
                    <div class="logo"> <img src="images/new-logo.png"> </div>
                    <div class="logotext">
                      <h3> Message Board</h3>
                      <h4>Mandi Parishad</h4>
                      <!-- <span> State Agricultural Produce Marketing Board, Uttar Pradesh</span>--> 
                    </div>
                  </div>
                  <h3>Instructions for Login</h3>
                  <ul class="list">
                    <li>User will have to fill the User name &amp; Password correctly in the respective fields and click on <strong>Login</strong> button. After which he/she will be redirected to Dashboard. User can proceed accordingly.</li>
                  </ul>
  <div class="text-left">
   <div class="button_cont"><a class="example_f" href="#" rel="Admin Login"><span>Click here to User Login</span></a></div>
                </div>
                <!--<div class="text-center">
<a href="images/Instructions-for-Post-of-VC.pdf" target="_blank" class="btn-rounded btn-success btn">Download Instructions</a>
</div>--> 
              </div>
            </div>
            <div class="col-md-7">
              <div class="loginform">
                <h3 class="text">Admin Login </h3>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="">User Name</label>
                      <input name="txtUserName" type="text" maxlength="25" id="txtUserName" class="form-control">
                      <span id="RequiredFieldValidator2" title="User Name is required." style="color:Red;display:none;">*</span>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="">Password</label>
                      <input name="txtPassword" type="password" maxlength="25" id="txtPassword" class="form-control">
                      <span id="RequiredFieldValidator1" title="Password is required." style="color:Red;display:none;">*</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-7">
                    <div class="form-group">
                      <a href="dashboard.html" id="btnLogin" class="btn btn-primary btn-rounded">Login</a>
                      <a href="#" class="btn btn-deep-orange btn-rounded">Reset</a> </div>
                  </div>
                  <div class="col-md-5 margin20"><a href="">Forgot Password?</a></div>
                </div>
                <div class="note"> <strong>Note:</strong> In case User has forgotten his/her password then click on Forgot Password link and do the needful to recover the password. </div>
                <!--<div class="row">
<div class="col-md-12">
<div class="md-form required">
<a href="#">Forgot Password</a>
</div>
</div>
 
 </div>--> 
              </div>
            </div>
          </div>
        </div>
              </div>
             
        <!--<footer class="app-footer">
        <div>© 2019 <a href="#">Mandi Parishad</a> <span> All Rights Reserved </span></div>
        <div class="ml-auto"><span>Designed & Developed By :</span> <a target="_blank" href="http://otpl.co.in/">Omninet</a> </div>
        <%--<script language="javascript" type="text/javascript" src="<%=NoticeBoardConfigure.CurrentThemeURL%>js/footer.js"></script>--%>
      </footer>--> 
      </div>
    </div>

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script>
		$(document).ready(function () {
		if($.cookie("css")) {
		$("#MSS").attr("href",$.cookie("css"));
		}
		$(".defTheme").click(function() { 
		//alert("testing");
		$("#MSS").attr("href",$(this).attr('href'));
		$.cookie("css",$(this).attr('href'));
		return false;
		});		
		$(".float-icons2 .fload-btn").click(function(){
		$(".float-icons 2ul").toggleClass("show");
		});	
		('table').wrap('<div class="table-responsive">');
		
		}); 
	</script> 
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script> 
<script type="text/javascript" src="js/myscript.js"></script> 
<script type="text/javascript" src="js/jQueryPagination.min.js"></script> 
<script type="text/javascript" src="js/popper.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/pace.min.js"></script> 
<script type="text/javascript" src="js/coreui.min.js"></script> 
<script type="text/javascript" src="js/datepicker.js"></script> 
<script type="text/javascript" src="js/datepicker.en.js"></script> 
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
</body>
</html>