<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
<title>.:: Mandi Parishad ::.</title>
<link href="css/font-awesome.min.css" type="text/css" rel="Stylesheet" />
<link href="css/simple-line-icons.css" type="text/css" rel="Stylesheet" />
<link href="css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
<link href="css/flag-icon.min.css" type="text/css" rel="Stylesheet" />
<link href="css/pace.min.css" type="text/css" rel="Stylesheet" />
<link href="css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
<link id="MSS" href="css/style.css" type="text/css" rel="Stylesheet" />
<link href="css/datatables.min.css" type="text/css" rel="Stylesheet" />
<link href="css/datepicker.css" type="text/css" rel="Stylesheet" />
<link href="css/responsive.css" type="text/css" rel="Stylesheet" />
<link href="css/global.css" type="text/css" rel="Stylesheet" />
<link href="css/common.css" type="text/css" rel="Stylesheet" />
</head>
<div class="modal fade show" id="changetheme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Change Theme</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <ul class="themewrap">
            <li><a href="css/style.css"  title="Theme 1" class="theame defTheme default "><img alt="Theme 1" title="Theme 1" src="images/thumb1.jpg">
              <h3>Default</h3>
              </a></li>
            <li><a href="css/theme2.css"  title="Theme 2" class="theame defTheme theme2"><img alt="Theme 2" title="Theme 2" src="images/thumb2.jpg">
              <h3>Theme 2</h3>
              </a></li>
            <li><a href="css/theme3.css"  title="Theme 3" class="theame defTheme theme3"><img alt="Theme 3" title="Theme 3" src="images/thumb3.jpg">
              <h3>Theme 3</h3>
              </a></li>
            <li><a href="css/theme4.css"  title="Theme 4" class="theame defTheme theme4"><img alt="Theme 4" title="Theme 4" src="images/thumb4.jpg">
              <h3>Theme 4</h3>
              </a></li>
            <li><a href="css/theme5.css"  title="Theme 5" class="theame defTheme theme5"><img alt="Theme 5" title="Theme 5" src="images/thumb5.jpg">
              <h3>Theme 5</h3>
              </a></li>
            <li><a href="css/theme6.css"  title="Theme 6" class="theame defTheme theme6"><img alt="Theme 6" title="Theme 6" src="images/thumb6.jpg">
              <h3>Theme 6</h3>
              </a></li>
            <!--   <li> <a href="css/theme4.css"  title="Black Theme" class="theame defTheme theme4"> <img alt="Theme 4" title="Theme 4" src="images/thumb4.jpg"> </a> </li>
   <li> <a href="css/theme5.css"  title="Black Theme" class="theame defTheme theme5"> <img alt="Theme 5" title="Theme 5" src="images/thumb5.jpg"> </a> </li>-->
          </ul>
        </div>
      </div>
      <!--<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
<button class="btn btn-warning" type="button">Save changes</button>
</div>-->
    </div>
  </div>
</div>
<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
<header class="app-header navbar" id="header">
  <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show"> <span class="navbar-toggler-icon"></span> </button>
  <a class="navbar-brand" href="#"> <img class="navbar-brand-full" src="images/new-logo.png" width="48" height="48" alt="Mandi Parishad"> <img class="navbar-brand-minimized" src="images/new-logo.png" width="48" height="48"
                    alt="Mandi Parishad">
  <div class="brandtittle">
    <h3> MESSAGE </h3>
    <h4> BOARD</h4>
  </div>
  </a>
  <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show"> <span class="navbar-toggler-icon"></span> </button>
  <ul class="nav navbar-nav d-md-down-none">
    <h2 class="msgboard">MANDI PAPARISHAD</h2>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item"><a href="#" data-toggle="modal" data-target="#changetheme" class="btn btn-success mb-1"><span class="icon-loop"></span> <span class="thnone">Theme</span></a></li>
    <li class="nav-item"><a href="#"  id="fullscreen-button" class="full-screen-link btn btn-outline-dark"><span class="icon-size-fullscreen"></span> </a></li>
    <li class="nav-item dropdown"><a class="nav-link nav-link" data-toggle="dropdown"
                    href="#" role="button" aria-haspopup="true" aria-expanded="false"> <img class="img-avatar xs-hide" src="images/user.jpg" alt="User"> <strong class="Welcome"> Welcome :</strong>
      <asp:Label ID="lblUser" runat="server"></asp:Label>
      <i class="nav-icon icon-arrow-down"></i> 
      <!-- <img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com">--> 
      </a>
      <div class="dropdown-menu dropdown-menu-right"> 
        <!-- <div class="dropdown-divider"> </div>--> 
        <a class="dropdown-item" href="change-password.html"><i class="nav-icon icon-lock"></i>Change Password</a> <a class="dropdown-item" href="userlogin.html"><i class="icon-power"></i>Logout</a> </div>
    </li>
  </ul>
</header>
<div class="app-body">
  <div class="sidebar">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-title">Main Links</li>
        <!--<li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                            class="nav-icon fa fa-code"></i>Editors</a>
                <ul class="nav-dropdown-items">
                  <li class="nav-item"><a class="nav-link" href="editors/code-editor.html"><i class="nav-icon icon-note"></i>Code Editor <span class="badge badge-danger">PRO</span> </a></li>
                  <li class="nav-item"><a class="nav-link" href="editors/markdown-editor.html"><i class="nav-icon fa fa-code"></i>Markdown <span class="badge badge-danger">PRO</span> </a></li>
                  <li class="nav-item"><a class="nav-link" href="editors/text-editor.html"><i class="nav-icon icon-note"></i>Rich Text Editor <span class="badge badge-danger">PRO</span> </a></li>
                </ul>
              </li>-->
        <li class="nav-item"><a class="nav-link " href="inbox.html"><i class="nav-icon icon-envelope"></i>Inbox <span class="badge badge-info"> 5 </span></a></li>
        <li class="nav-item"><a class="nav-link " href="compose-message.html"><i class="nav-icon icon-share-alt"></i>Compose Message <span class="badge badge-info">New</span></a></li>
        <li class="nav-item"><a class="nav-link " href="send-message.html"><i class="nav-icon icon-envelope-letter"></i>Sent Message <span class="badge badge-info">09</span></a></li>
        
        <!-- <li class="nav-item"><a class="nav-link" href="frmChangePassword.aspx"><i class="nav-icon icon-cursor"></i>Change Password</a></li>-->
        <li class="nav-item"> <a class="nav-link" href="#"> <i class="nav-icon fa fa-bookmark-o"></i>Important <span class="badge badge-info">5</span></a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> <i class="nav-icon icon-folder-alt"></i>Draft <span class="badge badge-info">5</span></a></li>
        <li class="nav-item"><a class="nav-link " href="archive.html"><i class="nav-icon icon-note"></i>Archive <span class="badge badge-danger">02</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon icon-trash"></i>Trash<span class="badge badge-warning">28</span></a></li>
        <li class="nav-item"><a class="nav-link" href="user_manual.pdf" target="_blank"><i class="nav-icon icon-user"></i>User Manual</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="frmLogout.aspx"><i class="nav-icon icon-logout"></i>Logout</a></li>-->
       <li class="nav-divider"></li>
        <li class="nav-title">Admin Links</li>
        <li class="nav-item"><a class="nav-link " href="dashboard.html"><i class="nav-icon icon-speedometer"></i>Dashboard </a></li>
        <li class="nav-item"><a class="nav-link" href="manage-group.html"><i class="nav-icon icon-people"></i>Manage Group </a></li>
        <li class="nav-item"><a class="nav-link" href="new-broad-cost.html"><i class="nav-icon fa fa-bullhorn"></i>New Broadcast</a></li>
        <li class="nav-item"><a class="nav-link" href="broadcast-message-statics-report.html"><i class="nav-icon fa fa-bullhorn"></i>Broadcast Message Statistics Report</a></li>
        <li class="nav-item"><a class="nav-link" href="manage-user.html"><i class="nav-icon icon-speech"></i>Manage User </a></li>
        <li class="nav-item"><a class="nav-link" href="manage-list.html"><i class="nav-icon icon-list"></i>User List</a></li>
        <li class="nav-item"><a class="nav-link" href="reset-password.html"><i class="nav-icon icon-lock"></i>Reset Password</a></li>
        <li class="nav-item"><a class="nav-link" href="last-login-report.html"><i class="nav-icon icon-login"></i>Last Login Report</a></li>
        <li class="nav-item"><a class="nav-link action" href="view-msg-report.html"><i class="nav-icon icon-note"></i>View Message Report</a></li>
        <li class="nav-item"><a class="nav-link" href="sent-receive-messages-statics-report.html"><i class="nav-icon icon-paper-plane"></i>Sent &amp; Received Statistics</a></li>
        <li class="nav-item"><a class="nav-link" href="frmUsedNotUsedUserReport.aspx"><i class="nav-icon icon-user-unfollow"></i>Used or Not Used Users</a></li>
      </ul>
      
      <!--<li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                            class="nav-icon icon-layers"></i>Apps</a>
                <ul class="nav-dropdown-items">
                  <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                    class="nav-icon icon-speech"></i>Invoicing</a>
                    <ul class="nav-dropdown-items">
                      <li class="nav-item"><a class="nav-link" href="apps/invoicing/invoice.html"><i class="nav-icon icon-speech"></i>Invoice <span class="badge badge-danger">PRO</span> </a></li>
                    </ul>
                  </li>
                  <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                    class="nav-icon icon-speech"></i>Email</a>
                    <ul class="nav-dropdown-items">
                      <li class="nav-item"><a class="nav-link" href="apps/email/inbox.html"><i class="nav-icon icon-speech"></i>Inbox <span class="badge badge-danger">PRO</span> </a></li>
                      <li class="nav-item"><a class="nav-link" href="apps/email/message.html"><i class="nav-icon icon-speech"></i>Message <span class="badge badge-danger">PRO</span> </a></li>
                      <li class="nav-item"><a class="nav-link" href="apps/email/compose.html"><i class="nav-icon icon-speech"></i>Compose <span class="badge badge-danger">PRO</span> </a></li>
                    </ul>
                  </li>
                </ul>
              </li>--> 
      
    </nav>
    <button class="sidebar-minimizer brand-minimizer" type="button"> </button>
    <asp:ContentPlaceHolder ID="leftPanel" runat="server"> </asp:ContentPlaceHolder>
  </div>
  <main class="main">
    <ol class="breadcrumb">
      
      <!--<li class="breadcrumb-item">
              <div class="moduletittle">State Agricultural Produce Marketing Board, Uttar Pradesh</div>
            </li>-->
      
      <li class="breadcrumb-menu d-md-down-none"></li>
      <div class="btn-group" role="group" aria-label="Button group"> <span id="ctl00_lblLoginDetails">Your last login date: 11/11/2019  at 12:25 PM</span> </div>
    </ol>
    <div class="container-fluid">
      <div id="ui-view">
        <div>
          <div class="animated fadeIn">
            <div class="card card-default">
              <div class="card-header">
                <div class="panel-heading">Manage Group</div>
                <div class="card-header-actions"> </div>
              </div>
              <div class="card-body">
             <div class="row">
             <div class="form-group col-sm-4">
<label>Group Name</label>
<input name="ctl00$ContentPlaceHolder1$txtName" type="text" id="ctl00_ContentPlaceHolder1_txtName" class="form-control">
                <span id="ctl00_ContentPlaceHolder1_req1" style="color:Red;display:none;">Required!</span>
</div>
<div class="form-group col-sm-2">
<label>&nbsp;</label>
<input type="submit" name="ctl00$ContentPlaceHolder1$btnSave" value="Save" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$btnSave&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_btnSave" class="btn btn-square btn-block btn-primary active"></div>
<div class="form-group col-sm-2">
<label>&nbsp;</label>
<input type="submit" name="ctl00$ContentPlaceHolder1$btnReset" value="Reset" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$btnReset&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_btnReset" class="btn btn-square btn-block btn-danger active"></div>
             </div>
                  <table class="dataTable1 table table-responsive-sm table-bordered table-striped" width="100%">
                  <thead>
                  <tr>
                        <th>Sl.No.</th>
                        <th align="center">Group Name</th>
                        <th>No. of User</th>
                        <th style="width:8%;">Increase Rank</th>
                        <th style="width:8%;">Decrease Rank</th>
                        <th>Edit</th>
                        <th>Delete</th>
                      </tr>
                  </thead>
                    <tbody>
                      
                      <tr>
                        <td align="center" style="width:5%;"><strong> 1</strong></td>
                        <td align="left">Nitin</td>
                        <td align="center" style="width:10%;">1</td>
                        <td class="cntr" style="width:8%;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl02$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl02_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl02$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl02_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl02$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl02_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl02$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl02$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl02_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl02_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl02$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl02_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl02$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl02_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl02_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 2</strong></td>
                        <td align="left">personal2</td>
                        <td align="center" style="width:10%;">1</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl03$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl03$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl03$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl03$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl03$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl03$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl03$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl03$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl03_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 3</strong></td>
                        <td align="left">Asad khan</td>
                        <td align="center" style="width:10%;">2</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl04$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl04$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl04$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl04$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl04$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl04$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl04$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl04$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl04_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 4</strong></td>
                        <td align="left">SAP Team</td>
                        <td align="center" style="width:10%;">2</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl05$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl05$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl05$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl05$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl05$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl05$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl05$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl05$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl05_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 5</strong></td>
                        <td align="left">Land Acquisition</td>
                        <td align="center" style="width:10%;">1</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl06$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl06$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl06$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl06$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl06$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl06$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl06$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl06$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl06_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 6</strong></td>
                        <td align="left">Additional Director (Admin)</td>
                        <td align="center" style="width:10%;">3</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl07$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl07$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl07$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl07$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl07$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl07$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl07$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl07$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl07_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 7</strong></td>
                        <td align="left">Director</td>
                        <td align="center" style="width:10%;">2</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl08$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl08$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl08$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl08$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl08$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl08$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl08$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl08$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl08_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 8</strong></td>
                        <td align="left">Construction</td>
                        <td align="center" style="width:10%;">14</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl09$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl09$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl09$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl09$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl09$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl09$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl09$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl09$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl09_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 9</strong></td>
                        <td align="left">Finance</td>
                        <td align="center" style="width:10%;">8</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl10$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl10$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl10$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl10$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl10$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl10$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl10$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl10$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl10_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 10</strong></td>
                        <td align="left">Marketing</td>
                        <td align="center" style="width:10%;">10</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl11$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl11$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl11$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl11$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl11$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl11$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl11$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl11$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl11_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 11</strong></td>
                        <td align="left">Establishment</td>
                        <td align="center" style="width:10%;">6</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl12$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl12$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl12$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl12$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl12$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl12$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl12$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl12$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl12_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 12</strong></td>
                        <td align="left">DDC323</td>
                        <td align="center" style="width:10%;">33</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl13$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl13$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl13$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl13$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl13$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl13$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl13$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl13$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl13_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 13</strong></td>
                        <td align="left">DD (E/M)</td>
                        <td align="center" style="width:10%;">5</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl14$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl14$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl14$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl14$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl14$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl14$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl14$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl14$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl14_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 14</strong></td>
                        <td align="left">Law</td>
                        <td align="center" style="width:10%;">4</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl15$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl15$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl15$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl15$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl15$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl15$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl15$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl15$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl15_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 15</strong></td>
                        <td align="left">Publicity</td>
                        <td align="center" style="width:10%;">3</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl16$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl16$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl16$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl16$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl16$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl16$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl16$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl16$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl16_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 16</strong></td>
                        <td align="left">Board Meeting Cell</td>
                        <td align="center" style="width:10%;">1</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl17$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl17$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl17$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl17$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl17$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl17$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl17$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl17$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl17_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 17</strong></td>
                        <td align="left">Statistics</td>
                        <td align="center" style="width:10%;">5</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl18$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl18$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl18$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl18$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl18$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl18$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl18$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl18$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl18_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 18</strong></td>
                        <td align="left">Monitoring</td>
                        <td align="center" style="width:10%;">1</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl19$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl19$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl19$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl19$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl19$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl19$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl19$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl19$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl19_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 19</strong></td>
                        <td align="left">DDA/M-Division</td>
                        <td align="center" style="width:10%;">16</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl20$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl20$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl20$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl20$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl20$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl20$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl20$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl20$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl20_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 20</strong></td>
                        <td align="left">Mandi Samiti</td>
                        <td align="center" style="width:10%;">250</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl21$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl21$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl21$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl21$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl21$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl21$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl21$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl21$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl21_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 21</strong></td>
                        <td align="left">Store</td>
                        <td align="center" style="width:10%;">1</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl22$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl22$imgBtnDown" id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_imgBtnDown" src="images/Down.png" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl22$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl22$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl22$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl22$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl22$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl22$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl22_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="width:5%;"><strong> 22</strong></td>
                        <td align="left">Computer Cell</td>
                        <td align="center" style="width:10%;">4</td>
                        <td class="cntr" style="width:8%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl23$imgBtnUp" id="ctl00_ContentPlaceHolder1_grdRecord_ctl23_imgBtnUp" src="images/Up.png" style="border-width:0px;"></td>
                        <td class="cntr" style="width:8%;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl23$lbl_edit" id="ctl00_ContentPlaceHolder1_grdRecord_ctl23_lbl_edit" src="images/edit.png" alt="Edit" style="border-width:0px;"></td>
                        <td align="center" style="width:5%;"><input type="image" name="ctl00$ContentPlaceHolder1$grdRecord$ctl23$btn_del" id="ctl00_ContentPlaceHolder1_grdRecord_ctl23_btn_del" src="images/delete.png" alt="Delete" style="border-width:0px;">
                          <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl23$ConfirmButtonExtender2_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$grdRecord$ctl23$ConfirmButtonExtender2_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_grdRecord_ctl23_ConfirmButtonExtender2_CBE_MPE_Placeholder" style="display:none;">
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl23_PNL" class="modelpanelmessage5" style="display: none; position: fixed;">
                            <div class="modal-dialog modal-primary" role="document">
                              <div class="modal-content"> 
                                <!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
                                <div class="modal-body">
                                  <p> <strong> Are you sure to delete this record ?</strong></p>
                                </div>
                                <div class="modal-footer">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl23$ButtonOk" value="YES" id="ctl00_ContentPlaceHolder1_grdRecord_ctl23_ButtonOk" class="btn btn-square btn-primary active">
                                  <input type="submit" name="ctl00$ContentPlaceHolder1$grdRecord$ctl23$ButtonCancel" value="NO" id="ctl00_ContentPlaceHolder1_grdRecord_ctl23_ButtonCancel" class="btn btn-square btn-danger active">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="ctl00_ContentPlaceHolder1_grdRecord_ctl23_ModalPopupExtender1_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></td>
                      </tr>
                    </tbody>
                  </table>
              <nav>
<ul class="pagination">
<li class="page-item">
<a class="page-link" href="#">Prev</a>
</li>
<li class="page-item active">
<a class="page-link" href="#">1</a>
</li>
<li class="page-item">
<a class="page-link" href="#">2</a>
</li>
<li class="page-item">
<a class="page-link" href="#">3</a>
</li>
<li class="page-item">
<a class="page-link" href="#">4</a>
</li>
<li class="page-item">
<a class="page-link" href="#">Next</a>
</li>
</ul>
</nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<footer class="app-footer">
  <div>© 2019 <a href="#">Mandi Parishad</a> <span> All Rights Reserved </span></div>
  <div class="ml-auto"><span>Designed & Developed By :</span> <a target="_blank" href="http://otpl.co.in/">Omninet</a> </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    $('.dataTable').DataTable();
} );
</script>

<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script>
		$(document).ready(function () {
		if($.cookie("css")) {
		$("#MSS").attr("href",$.cookie("css"));
		}
		$(".defTheme").click(function() { 
		//alert("testing");
		$("#MSS").attr("href",$(this).attr('href'));
		$.cookie("css",$(this).attr('href'));
		return false;
		});		
		$(".float-icons2 .fload-btn").click(function(){
		$(".float-icons 2ul").toggleClass("show");
		});	
		('table').wrap('<div class="table-responsive">');
		
		}); 
	</script> 

<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script> 
<script type="text/javascript" src="js/myscript.js"></script> 
<script type="text/javascript" src="js/jQueryPagination.min.js"></script> 
<script type="text/javascript" src="js/popper.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/pace.min.js"></script> 
<script type="text/javascript" src="js/coreui.min.js"></script> 
<script type="text/javascript" src="js/datepicker.js"></script> 
<script type="text/javascript" src="js/datepicker.en.js"></script> 

</body>
</html>