<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
<title>.:: Mandi Parishad ::.</title>
<link href="css/font-awesome.min.css" type="text/css" rel="Stylesheet" />
<link href="css/simple-line-icons.css" type="text/css" rel="Stylesheet" />
<link href="css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
<link href="css/flag-icon.min.css" type="text/css" rel="Stylesheet" />
<link href="css/pace.min.css" type="text/css" rel="Stylesheet" />
<link href="css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
<link id="MSS" href="css/style.css" type="text/css" rel="Stylesheet" />
<link href="css/datatables.min.css" type="text/css" rel="Stylesheet" />
<link href="css/datepicker.css" type="text/css" rel="Stylesheet" />
<link href="css/responsive.css" type="text/css" rel="Stylesheet" />
<link href="css/global.css" type="text/css" rel="Stylesheet" />
<link href="css/common.css" type="text/css" rel="Stylesheet" />
</head>
<div class="modal fade show" id="changetheme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Change Theme</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <ul class="themewrap">
            <li><a href="css/style.css"  title="Theme 1" class="theame defTheme default "><img alt="Theme 1" title="Theme 1" src="images/thumb1.jpg">
              <h3>Default</h3>
              </a></li>
            <li><a href="css/theme2.css"  title="Theme 2" class="theame defTheme theme2"><img alt="Theme 2" title="Theme 2" src="images/thumb2.jpg">
              <h3>Theme 2</h3>
              </a></li>
            <li><a href="css/theme3.css"  title="Theme 3" class="theame defTheme theme3"><img alt="Theme 3" title="Theme 3" src="images/thumb3.jpg">
              <h3>Theme 3</h3>
              </a></li>
            <li><a href="css/theme4.css"  title="Theme 4" class="theame defTheme theme4"><img alt="Theme 4" title="Theme 4" src="images/thumb4.jpg">
              <h3>Theme 4</h3>
              </a></li>
            <li><a href="css/theme5.css"  title="Theme 5" class="theame defTheme theme5"><img alt="Theme 5" title="Theme 5" src="images/thumb5.jpg">
              <h3>Theme 5</h3>
              </a></li>
            <li><a href="css/theme6.css"  title="Theme 6" class="theame defTheme theme6"><img alt="Theme 6" title="Theme 6" src="images/thumb6.jpg">
              <h3>Theme 6</h3>
              </a></li>
            <!--   <li> <a href="css/theme4.css"  title="Black Theme" class="theame defTheme theme4"> <img alt="Theme 4" title="Theme 4" src="images/thumb4.jpg"> </a> </li>
   <li> <a href="css/theme5.css"  title="Black Theme" class="theame defTheme theme5"> <img alt="Theme 5" title="Theme 5" src="images/thumb5.jpg"> </a> </li>-->
          </ul>
        </div>
      </div>
      <!--<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
<button class="btn btn-warning" type="button">Save changes</button>
</div>-->
    </div>
  </div>
</div>
<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
<header class="app-header navbar" id="header">
  <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show"> <span class="navbar-toggler-icon"></span> </button>
  <a class="navbar-brand" href="#"> <img class="navbar-brand-full" src="images/new-logo.png" width="48" height="48" alt="Mandi Parishad"> <img class="navbar-brand-minimized" src="images/new-logo.png" width="48" height="48"
                    alt="Mandi Parishad">
  <div class="brandtittle">
    <h3> MESSAGE </h3>
    <h4> BOARD</h4>
  </div>
  </a>
  <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show"> <span class="navbar-toggler-icon"></span> </button>
  <ul class="nav navbar-nav d-md-down-none">
    <h2 class="msgboard">MANDI PAPARISHAD</h2>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item"><a href="#" data-toggle="modal" data-target="#changetheme" class="btn btn-success mb-1"><span class="icon-loop"></span> <span class="thnone">Theme</span></a></li>
    <li class="nav-item"><a href="#"  id="fullscreen-button" class="full-screen-link btn btn-outline-dark"><span class="icon-size-fullscreen"></span> </a></li>
    <li class="nav-item dropdown"><a class="nav-link nav-link" data-toggle="dropdown"
                    href="#" role="button" aria-haspopup="true" aria-expanded="false"> <img class="img-avatar xs-hide" src="images/user.jpg" alt="User"> <strong class="Welcome"> Welcome :</strong>
      <asp:Label ID="lblUser" runat="server"></asp:Label>
      <i class="nav-icon icon-arrow-down"></i> 
      <!-- <img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com">--> 
      </a>
      <div class="dropdown-menu dropdown-menu-right"> 
        <!-- <div class="dropdown-divider"> </div>--> 
        <a class="dropdown-item" href="change-password.html"><i class="nav-icon icon-lock"></i>Change Password</a> <a class="dropdown-item" href="userlogin.html"><i class="icon-power"></i>Logout</a> </div>
    </li>
  </ul>
</header>
<div class="app-body">
  <div class="sidebar">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-title">Main Links</li>
        <!--<li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                            class="nav-icon fa fa-code"></i>Editors</a>
                <ul class="nav-dropdown-items">
                  <li class="nav-item"><a class="nav-link" href="editors/code-editor.html"><i class="nav-icon icon-note"></i>Code Editor <span class="badge badge-danger">PRO</span> </a></li>
                  <li class="nav-item"><a class="nav-link" href="editors/markdown-editor.html"><i class="nav-icon fa fa-code"></i>Markdown <span class="badge badge-danger">PRO</span> </a></li>
                  <li class="nav-item"><a class="nav-link" href="editors/text-editor.html"><i class="nav-icon icon-note"></i>Rich Text Editor <span class="badge badge-danger">PRO</span> </a></li>
                </ul>
              </li>-->
        <li class="nav-item"><a class="nav-link " href="inbox.html"><i class="nav-icon icon-envelope"></i>Inbox <span class="badge badge-info"> 5 </span></a></li>
        <li class="nav-item"><a class="nav-link " href="compose-message.html"><i class="nav-icon icon-share-alt"></i>Compose Message <span class="badge badge-info">New</span></a></li>
        <li class="nav-item"><a class="nav-link " href="send-message.html"><i class="nav-icon icon-envelope-letter"></i>Sent Message <span class="badge badge-info">09</span></a></li>
        
        <!-- <li class="nav-item"><a class="nav-link" href="frmChangePassword.aspx"><i class="nav-icon icon-cursor"></i>Change Password</a></li>-->
        <li class="nav-item"> <a class="nav-link" href="#"> <i class="nav-icon fa fa-bookmark-o"></i>Important <span class="badge badge-info">5</span></a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> <i class="nav-icon icon-folder-alt"></i>Draft <span class="badge badge-info">5</span></a></li>
        <li class="nav-item"><a class="nav-link " href="archive.html"><i class="nav-icon icon-note"></i>Archive <span class="badge badge-danger">02</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon icon-trash"></i>Trash<span class="badge badge-warning">28</span></a></li>
        <li class="nav-item"><a class="nav-link" href="user_manual.pdf" target="_blank"><i class="nav-icon icon-user"></i>User Manual</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="frmLogout.aspx"><i class="nav-icon icon-logout"></i>Logout</a></li>-->
        
       <li class="nav-divider"></li>
        <li class="nav-title">Admin Links</li>
        <li class="nav-item"><a class="nav-link " href="dashboard.html"><i class="nav-icon icon-speedometer"></i>Dashboard </a></li>
        <li class="nav-item"><a class="nav-link" href="manage-group.html"><i class="nav-icon icon-people"></i>Manage Group </a></li>
        <li class="nav-item"><a class="nav-link" href="new-broad-cost.html"><i class="nav-icon fa fa-bullhorn"></i>New Broadcast</a></li>
         <li class="nav-item"><a class="nav-link" href="broadcast-message-statics-report.html"><i class="nav-icon fa fa-bullhorn"></i>Broadcast Message Statistics Report</a></li>
        <li class="nav-item"><a class="nav-link" href="manage-user.html"><i class="nav-icon icon-speech"></i>Manage User </a></li>
        <li class="nav-item"><a class="nav-link" href="manage-list.html"><i class="nav-icon icon-list"></i>User List</a></li>
        <li class="nav-item"><a class="nav-link" href="reset-password.html"><i class="nav-icon icon-lock"></i>Reset Password</a></li>
        <li class="nav-item"><a class="nav-link" href="last-login-report.html"><i class="nav-icon icon-login"></i>Last Login Report</a></li>
        <li class="nav-item"><a class="nav-link action" href="view-msg-report.html"><i class="nav-icon icon-note"></i>View Message Report</a></li>
        <li class="nav-item"><a class="nav-link" href="sent-receive-messages-statics-report.html"><i class="nav-icon icon-paper-plane"></i>Sent &amp; Received Statistics</a></li>
        <li class="nav-item"><a class="nav-link" href="frmUsedNotUsedUserReport.aspx"><i class="nav-icon icon-user-unfollow"></i>Used or Not Used Users</a></li>
      </ul>
      
      <!--<li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                            class="nav-icon icon-layers"></i>Apps</a>
                <ul class="nav-dropdown-items">
                  <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                    class="nav-icon icon-speech"></i>Invoicing</a>
                    <ul class="nav-dropdown-items">
                      <li class="nav-item"><a class="nav-link" href="apps/invoicing/invoice.html"><i class="nav-icon icon-speech"></i>Invoice <span class="badge badge-danger">PRO</span> </a></li>
                    </ul>
                  </li>
                  <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                    class="nav-icon icon-speech"></i>Email</a>
                    <ul class="nav-dropdown-items">
                      <li class="nav-item"><a class="nav-link" href="apps/email/inbox.html"><i class="nav-icon icon-speech"></i>Inbox <span class="badge badge-danger">PRO</span> </a></li>
                      <li class="nav-item"><a class="nav-link" href="apps/email/message.html"><i class="nav-icon icon-speech"></i>Message <span class="badge badge-danger">PRO</span> </a></li>
                      <li class="nav-item"><a class="nav-link" href="apps/email/compose.html"><i class="nav-icon icon-speech"></i>Compose <span class="badge badge-danger">PRO</span> </a></li>
                    </ul>
                  </li>
                </ul>
              </li>--> 
      
    </nav>
    <button class="sidebar-minimizer brand-minimizer" type="button"> </button>
    <asp:ContentPlaceHolder ID="leftPanel" runat="server"> </asp:ContentPlaceHolder>
  </div>
  <main class="main">
    <ol class="breadcrumb">
      
      <!--<li class="breadcrumb-item">
              <div class="moduletittle">State Agricultural Produce Marketing Board, Uttar Pradesh</div>
            </li>-->
      
      <li class="breadcrumb-menu d-md-down-none"></li>
      <div class="btn-group" role="group" aria-label="Button group"> <span id="ctl00_lblLoginDetails">Your last login date: 11/11/2019  at 12:25 PM</span> </div>
    </ol>
    <div class="container-fluid">
    <div id="ui-view">
      <div>
        <div class="animated fadeIn">
          <div class="card card-default">
            <div class="card-header">
              <div class="panel-heading">New User</div>
              <!--<div class="card-header-actions"> <a class="card-header-action" href="https://github.com/coreui/coreui-icons" target="_blank">Github</a> </div>--> 
            </div>
            <div class="card-body">
              <div class="row">
                <div class="form-group col-sm-4">
                  <label> Group<span class="text-danger"><strong> *</strong></span></label>
                  <select name="ctl00$ContentPlaceHolder1$ddlGroup" id="ctl00_ContentPlaceHolder1_ddlGroup" class="form-control">
	<option value="0">-Select-</option>
	<option value="44">Nitin</option>
	<option value="48">personal2</option>
	<option value="49">Asad khan</option>
	<option value="42">SAP Team</option>
	<option value="41">Land Acquisition</option>
	<option value="5">Additional Director (Admin)</option>
	<option value="4">Director</option>
	<option value="6">Construction</option>
	<option value="7">Finance</option>
	<option value="26">Marketing</option>
	<option value="34">Establishment</option>
	<option value="2">DDC323</option>
	<option value="3">DD (E/M)</option>
	<option value="36">Law</option>
	<option value="40">Publicity</option>
	<option value="39">Board Meeting Cell</option>
	<option value="38">Statistics</option>
	<option value="37">Monitoring</option>
	<option value="20">DDA/M-Division</option>
	<option value="33">Mandi Samiti</option>
	<option value="35">Store</option>
	<option value="31">Computer Cell</option>

</select>
                  <span id="ctl00_ContentPlaceHolder1_req_ddlGroup" style="color:Red;display:none;">*Required</span>
                </div>
                </div>
                 <div class="row">
                <div class="form-group col-sm-4">
                  <label>User Name<span class="text-danger"><strong> *</strong></span></label>
                  <input name="ctl00$ContentPlaceHolder1$txtUserName" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_txtUserName" class="form-control">
                  <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator1" style="color:Red;display:none;">*Required</span>
                </div>
                </div>
                 <div class="row">
                <div class="form-group col-sm-4">
                  <label>Password<span class="text-danger"><strong> *</strong></span></label>
                  <input name="ctl00$ContentPlaceHolder1$txtPassword" type="password" maxlength="15" id="ctl00_ContentPlaceHolder1_txtPassword" class="form-control">
                  <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator2" style="color:Red;display:none;">*Required</span>
                </div>
                </div>
                 <div class="row">
                <div class="form-group col-sm-4">
                  <label> ReType Password<span class="text-danger"><strong> *</strong></span></label>
                  <input name="ctl00$ContentPlaceHolder1$txtRePassword" type="password" maxlength="15" id="ctl00_ContentPlaceHolder1_txtRePassword" class="form-control">
                  <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator" style="color:Red;display:none;">*Required</span>
                  <span id="ctl00_ContentPlaceHolder1_txtRePassword_CompareValidator" style="color:Red;display:none;">Password not matched!</span>
                </div>
                </div>
                 <div class="row">
                <div class="form-group col-sm-4">
                  <label>Mobile No.</label>
                  <input name="ctl00$ContentPlaceHolder1$txtMobileNo" type="text" maxlength="10" id="ctl00_ContentPlaceHolder1_txtMobileNo" class="form-control">
                  
                  
                  <span id="ctl00_ContentPlaceHolder1_txtMobileNo_RegularExpressionValidator" style="color:Red;visibility:hidden;">10 digit Mobile No. !</span>
                </div>
                </div>
                  <div class="row">
                <div class="form-group col-sm-12">
                  <input type="submit" name="ctl00$ContentPlaceHolder1$btnAddUser" value="Add User" onclick="null" id="ctl00_ContentPlaceHolder1_btnAddUser" class="btn btn-square btn-primary active">
                  &nbsp;
                  <input type="submit" name="ctl00$ContentPlaceHolder1$btnreset" value="Reset" id="ctl00_ContentPlaceHolder1_btnreset" class="btn btn-square btn-danger active">
                  <div id="ctl00_ContentPlaceHolder1_ConfirmBox1_panelConfirmBox" class="modelpanelmessage6" style="display: none; position: fixed;">
	
   
        <div style="height: 25px; background-image: url(../Themes/common/images/slice.gif); background-repeat: repeat-x;
            color: #fff;">
            <table width="100%" border="0">
                <tbody><tr>
                    <td>
                        <div>
                            <span id="ctl00_ContentPlaceHolder1_ConfirmBox1_lblTitle">Confirmation</span></div>
                    </td>
                    <td>
                        <div>
                            
                        </div>
                    </td>
                </tr>
            </tbody></table>
        </div>
       
       
       <div class="modal-dialog modal-primary" role="document">
<div class="modal-content">
<!--<div class="modal-header">
<h4 class="modal-title">Modal title</h4>
<button class="close" type="button" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>-->
<div class="modal-body">
 <span id="ctl00_ContentPlaceHolder1_ConfirmBox1_lblMessage">Do you want to add user?</span>
</div>
<div class="modal-footer">
<input type="submit" name="ctl00$ContentPlaceHolder1$ConfirmBox1$btnYes" value="Yes" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$ConfirmBox1$btnYes&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_ConfirmBox1_btnYes" class="btn btn-square btn-primary active">
<input type="submit" name="ctl00$ContentPlaceHolder1$ConfirmBox1$btnNo" value="No" id="ctl00_ContentPlaceHolder1_ConfirmBox1_btnNo" class="btn btn-square btn-danger active">
</div>
</div>

</div>
           
      
      
     
   

</div>


<input type="submit" name="ctl00$ContentPlaceHolder1$ConfirmBox1$btnConfirm_CBE_MPE_Placeholder" value="" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ContentPlaceHolder1$ConfirmBox1$btnConfirm_CBE_MPE_Placeholder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_ContentPlaceHolder1_ConfirmBox1_btnConfirm_CBE_MPE_Placeholder" style="display:none;">

                <div id="ctl00_ContentPlaceHolder1_ConfirmBox1_popupConfirmBox_backgroundElement" class="modalBackground" style="display: none; position: fixed; left: 0px; top: 0px;"></div></div>
                <div class="form-group col-sm-12">
                  <div class="alert alert-danger"> <span class="f_link">* <em>New Password length must be between 6-15 characters.<br>
                    It should be a combination of alphabets, digits and special characters.</em></span> </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<footer class="app-footer">
  <div>© 2019 <a href="#">Mandi Parishad</a> <span> All Rights Reserved </span></div>
  <div class="ml-auto"><span>Designed & Developed By :</span> <a target="_blank" href="http://otpl.co.in/">Omninet</a> </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    $('.dataTable').DataTable();
} );
</script>

<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script>
		$(document).ready(function () {
		if($.cookie("css")) {
		$("#MSS").attr("href",$.cookie("css"));
		}
		$(".defTheme").click(function() { 
		//alert("testing");
		$("#MSS").attr("href",$(this).attr('href'));
		$.cookie("css",$(this).attr('href'));
		return false;
		});		
		$(".float-icons2 .fload-btn").click(function(){
		$(".float-icons 2ul").toggleClass("show");
		});	
		('table').wrap('<div class="table-responsive">');
		
		}); 
	</script> 

<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script> 
<script type="text/javascript" src="js/myscript.js"></script> 
<script type="text/javascript" src="js/jQueryPagination.min.js"></script> 
<script type="text/javascript" src="js/popper.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/pace.min.js"></script> 
<script type="text/javascript" src="js/coreui.min.js"></script> 
<script type="text/javascript" src="js/datepicker.js"></script> 
<script type="text/javascript" src="js/datepicker.en.js"></script> 

</body>
</html>