<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
<title>.:: Mandi Parishad ::.</title>
<link href="css/font-awesome.min.css" type="text/css" rel="Stylesheet" />
<link href="css/simple-line-icons.css" type="text/css" rel="Stylesheet" />
<link href="css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
<link href="css/flag-icon.min.css" type="text/css" rel="Stylesheet" />
<link href="css/pace.min.css" type="text/css" rel="Stylesheet" />
<link href="css/coreui-icons.min.css" type="text/css" rel="Stylesheet" />
<link id="MSS" href="css/style.css" type="text/css" rel="Stylesheet" />
<link href="css/datatables.min.css" type="text/css" rel="Stylesheet" />
<link href="css/datepicker.css" type="text/css" rel="Stylesheet" />
<link href="css/responsive.css" type="text/css" rel="Stylesheet" />
<link href="css/global.css" type="text/css" rel="Stylesheet" />
<link href="css/common.css" type="text/css" rel="Stylesheet" />
</head>
<div class="modal fade show" id="changetheme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Change Theme</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <ul class="themewrap">
            <li><a href="css/style.css"  title="Theme 1" class="theame defTheme default "><img alt="Theme 1" title="Theme 1" src="images/thumb1.jpg">
              <h3>Default</h3>
              </a></li>
            <li><a href="css/theme2.css"  title="Theme 2" class="theame defTheme theme2"><img alt="Theme 2" title="Theme 2" src="images/thumb2.jpg">
              <h3>Theme 2</h3>
              </a></li>
            <li><a href="css/theme3.css"  title="Theme 3" class="theame defTheme theme3"><img alt="Theme 3" title="Theme 3" src="images/thumb3.jpg">
              <h3>Theme 3</h3>
              </a></li>
            <li><a href="css/theme4.css"  title="Theme 4" class="theame defTheme theme4"><img alt="Theme 4" title="Theme 4" src="images/thumb4.jpg">
              <h3>Theme 4</h3>
              </a></li>
            <li><a href="css/theme5.css"  title="Theme 5" class="theame defTheme theme5"><img alt="Theme 5" title="Theme 5" src="images/thumb5.jpg">
              <h3>Theme 5</h3>
              </a></li>
            <li><a href="css/theme6.css"  title="Theme 6" class="theame defTheme theme6"><img alt="Theme 6" title="Theme 6" src="images/thumb6.jpg">
              <h3>Theme 6</h3>
              </a></li>
            <!--   <li> <a href="css/theme4.css"  title="Black Theme" class="theame defTheme theme4"> <img alt="Theme 4" title="Theme 4" src="images/thumb4.jpg"> </a> </li>
   <li> <a href="css/theme5.css"  title="Black Theme" class="theame defTheme theme5"> <img alt="Theme 5" title="Theme 5" src="images/thumb5.jpg"> </a> </li>-->
          </ul>
        </div>
      </div>
      <!--<div class="modal-footer">
<button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
<button class="btn btn-warning" type="button">Save changes</button>
</div>-->
    </div>
  </div>
</div>
<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
<header class="app-header navbar" id="header">
  <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show"> <span class="navbar-toggler-icon"></span> </button>
  <a class="navbar-brand" href="#"> <img class="navbar-brand-full" src="images/new-logo.png" width="48" height="48" alt="Mandi Parishad"> <img class="navbar-brand-minimized" src="images/new-logo.png" width="48" height="48"
                    alt="Mandi Parishad">
  <div class="brandtittle">
    <h3> MESSAGE </h3>
    <h4> BOARD</h4>
  </div>
  </a>
  <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show"> <span class="navbar-toggler-icon"></span> </button>
  <ul class="nav navbar-nav d-md-down-none">
    <h2 class="msgboard">MANDI PAPARISHAD</h2>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item"><a href="#" data-toggle="modal" data-target="#changetheme" class="btn btn-success mb-1"><span class="icon-loop"></span> <span class="thnone">Theme</span></a></li>
    <li class="nav-item"><a href="#"  id="fullscreen-button" class="full-screen-link btn btn-outline-dark"><span class="icon-size-fullscreen"></span> </a></li>
    <li class="nav-item dropdown"><a class="nav-link nav-link" data-toggle="dropdown"
                    href="#" role="button" aria-haspopup="true" aria-expanded="false"> <img class="img-avatar xs-hide" src="images/user.jpg" alt="User"> <strong class="Welcome"> Welcome :</strong>
      <asp:Label ID="lblUser" runat="server"></asp:Label>
      <i class="nav-icon icon-arrow-down"></i> 
      <!-- <img class="img-avatar" src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com">--> 
      </a>
      <div class="dropdown-menu dropdown-menu-right"> 
        <!-- <div class="dropdown-divider"> </div>--> 
        <a class="dropdown-item" href="change-password.html"><i class="nav-icon icon-lock"></i>Change Password</a> <a class="dropdown-item" href="userlogin.html"><i class="icon-power"></i>Logout</a> </div>
    </li>
  </ul>
</header>
<div class="app-body">
  <div class="sidebar">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-title">Main Links</li>
        <!--<li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                            class="nav-icon fa fa-code"></i>Editors</a>
                <ul class="nav-dropdown-items">
                  <li class="nav-item"><a class="nav-link" href="editors/code-editor.html"><i class="nav-icon icon-note"></i>Code Editor <span class="badge badge-danger">PRO</span> </a></li>
                  <li class="nav-item"><a class="nav-link" href="editors/markdown-editor.html"><i class="nav-icon fa fa-code"></i>Markdown <span class="badge badge-danger">PRO</span> </a></li>
                  <li class="nav-item"><a class="nav-link" href="editors/text-editor.html"><i class="nav-icon icon-note"></i>Rich Text Editor <span class="badge badge-danger">PRO</span> </a></li>
                </ul>
              </li>-->
        <li class="nav-item"><a class="nav-link " href="inbox.html"><i class="nav-icon icon-envelope"></i>Inbox <span class="badge badge-info"> 5 </span></a></li>
        <li class="nav-item"><a class="nav-link " href="compose-message.html"><i class="nav-icon icon-share-alt"></i>Compose Message <span class="badge badge-info">New</span></a></li>
        <li class="nav-item"><a class="nav-link " href="send-message.html"><i class="nav-icon icon-envelope-letter"></i>Sent Message <span class="badge badge-info">09</span></a></li>
        
        <!-- <li class="nav-item"><a class="nav-link" href="frmChangePassword.aspx"><i class="nav-icon icon-cursor"></i>Change Password</a></li>-->
        <li class="nav-item"> <a class="nav-link" href="#"> <i class="nav-icon fa fa-bookmark-o"></i>Important <span class="badge badge-info">5</span></a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> <i class="nav-icon icon-folder-alt"></i>Draft <span class="badge badge-info">5</span></a></li>
        <li class="nav-item"><a class="nav-link " href="archive.html"><i class="nav-icon icon-note"></i>Archive <span class="badge badge-danger">02</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="nav-icon icon-trash"></i>Trash<span class="badge badge-warning">28</span></a></li>
        <li class="nav-item"><a class="nav-link" href="user_manual.pdf" target="_blank"><i class="nav-icon icon-user"></i>User Manual</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="frmLogout.aspx"><i class="nav-icon icon-logout"></i>Logout</a></li>-->
        <li class="nav-divider"></li>
        <li class="nav-title">Admin Links</li>
        <li class="nav-item"><a class="nav-link " href="dashboard.html"><i class="nav-icon icon-speedometer"></i>Dashboard </a></li>
        <li class="nav-item"><a class="nav-link" href="manage-group.html"><i class="nav-icon icon-people"></i>Manage Group </a></li>
        <li class="nav-item"><a class="nav-link active" href="new-broad-cost.html"><i class="nav-icon fa fa-bullhorn"></i>New Broadcast</a></li>
        <li class="nav-item"><a class="nav-link" href="broadcast-message-statics-report.html"><i class="nav-icon fa fa-bullhorn"></i>Broadcast Message Statistics Report</a></li>
        <li class="nav-item"><a class="nav-link" href="manage-user.html"><i class="nav-icon icon-speech"></i>Manage User </a></li>
        <li class="nav-item"><a class="nav-link" href="manage-list.html"><i class="nav-icon icon-list"></i>User List</a></li>
        <li class="nav-item"><a class="nav-link" href="reset-password.html"><i class="nav-icon icon-lock"></i>Reset Password</a></li>
        <li class="nav-item"><a class="nav-link" href="last-login-report.html"><i class="nav-icon icon-login"></i>Last Login Report</a></li>
        <li class="nav-item"><a class="nav-link action" href="view-msg-report.html"><i class="nav-icon icon-note"></i>View Message Report</a></li>
        <li class="nav-item"><a class="nav-link" href="sent-receive-messages-statics-report.html"><i class="nav-icon icon-paper-plane"></i>Sent &amp; Received Statistics</a></li>
        <li class="nav-item"><a class="nav-link" href="frmUsedNotUsedUserReport.aspx"><i class="nav-icon icon-user-unfollow"></i>Used or Not Used Users</a></li>
      </ul>
      
      <!--<li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                            class="nav-icon icon-layers"></i>Apps</a>
                <ul class="nav-dropdown-items">
                  <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                    class="nav-icon icon-speech"></i>Invoicing</a>
                    <ul class="nav-dropdown-items">
                      <li class="nav-item"><a class="nav-link" href="apps/invoicing/invoice.html"><i class="nav-icon icon-speech"></i>Invoice <span class="badge badge-danger">PRO</span> </a></li>
                    </ul>
                  </li>
                  <li class="nav-item nav-dropdown"><a class="nav-link nav-dropdown-toggle" href="#"><i
                                    class="nav-icon icon-speech"></i>Email</a>
                    <ul class="nav-dropdown-items">
                      <li class="nav-item"><a class="nav-link" href="apps/email/inbox.html"><i class="nav-icon icon-speech"></i>Inbox <span class="badge badge-danger">PRO</span> </a></li>
                      <li class="nav-item"><a class="nav-link" href="apps/email/message.html"><i class="nav-icon icon-speech"></i>Message <span class="badge badge-danger">PRO</span> </a></li>
                      <li class="nav-item"><a class="nav-link" href="apps/email/compose.html"><i class="nav-icon icon-speech"></i>Compose <span class="badge badge-danger">PRO</span> </a></li>
                    </ul>
                  </li>
                </ul>
              </li>--> 
      
    </nav>
    <button class="sidebar-minimizer brand-minimizer" type="button"> </button>
    <asp:ContentPlaceHolder ID="leftPanel" runat="server"> </asp:ContentPlaceHolder>
  </div>
  <main class="main">
    <ol class="breadcrumb">
      
      <!--<li class="breadcrumb-item">
              <div class="moduletittle">State Agricultural Produce Marketing Board, Uttar Pradesh</div>
            </li>-->
      
      <li class="breadcrumb-menu d-md-down-none"></li>
      <div class="btn-group" role="group" aria-label="Button group"> <span id="ctl00_lblLoginDetails">Your last login date: 11/11/2019  at 12:25 PM</span> </div>
    </ol>
    <div class="container-fluid">
      <div id="ui-view">
        <div>
          <div class="animated fadeIn">
            <div class="card card-default">
              <div class="card-header">
                <div class="panel-heading">New Broadcoast</div>
                <div class="card-header-actions">
                  <div class="priority"> <span class="priority-normal"> <i class="fa fa-circle text-info"></i> <strong>Normal</strong> </span> <span class="priority-medium"> <i class="fa fa-circle text-success"></i> <strong>Medium </strong></span> <span class="priority-high"> <i class="fa fa-circle text-danger"></i> <strong>High </strong></span> </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row"> </div>
                <div class="email-app"> 
                  <!--<nav>
<a class="btn btn-danger btn-block" href="#">New Email</a>
<ul class="nav">
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-inbox"></i> Inbox
<span class="badge badge-danger">4</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-star"></i> Stared</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-rocket"></i> Sent</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-trash-o"></i> Trash</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-bookmark"></i> Important
<span class="badge badge-info">5</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fa fa-inbox"></i> Inbox
<span class="badge badge-danger">4</span>
</a>
</li>
</ul>
</nav>-->
                  <main class="message">
                    <p class="text-left"><strong>New Broadcoast</strong></p>
                    <div class="form-row mb-3">
                      <label class="col-3 col-sm-2 col-form-label" for="To">Select Group :</label>
                      <div class="col-9 col-sm-10">
                        <select class="form-control">
                          <option selected="selected" value="0">-Select-</option>
                          <option value="-1">All Group</option>
                          <option value="44">Nitin</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row mb-3">
                      <label class="col-3 col-sm-2 col-form-label" for="To">Select User :</label>
                      <div class="col-9 col-sm-10">
                        <select class="form-control">
                          <option selected="selected" value="0">-Select-</option>
                          <option value="-1">All User</option>
                          <option value="44">Asad khan</option>
                          <option value="44">Nitin</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row mb-3">
                      <label class="col-3 col-sm-2 col-form-label" for="Subject">Subject :</label>
                      <div class="col-9 col-sm-10">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                    <div class="form-row mb-3">
                      <label class="col-3 col-sm-2 col-form-label" for="To">Message:</label>
                      <div class="col-9 col-sm-10">
                        <textarea class="form-control" id="message" name="body" rows="12" placeholder=" Rich Text Editor with Toolbar, Attachment,"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-10 ml-auto"> 
                        <!--     <div class="toolbar" role="toolbar">
                        <div class="btn-group">
                          <button class="btn btn-light" type="button"> <span class="fa fa-bold"></span> </button>
                          <button class="btn btn-light" type="button"> <span class="fa fa-italic"></span> </button>
                          <button class="btn btn-light" type="button"> <span class="fa fa-underline"></span> </button>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-light" type="button"> <span class="fa fa-align-left"></span> </button>
                          <button class="btn btn-light" type="button"> <span class="fa fa-align-right"></span> </button>
                          <button class="btn btn-light" type="button"> <span class="fa fa-align-center"></span> </button>
                          <button class="btn btn-light" type="button"> <span class="fa fa-align-justify"></span> </button>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-light" type="button"> <span class="fa fa-indent"></span> </button>
                          <button class="btn btn-light" type="button"> <span class="fa fa-outdent"></span> </button>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-light" type="button"> <span class="fa fa-list-ul"></span> </button>
                          <button class="btn btn-light" type="button"> <span class="fa fa-list-ol"></span> </button>
                        </div>
                        <button class="btn btn-light" type="button"> <span class="fa fa-trash-o"></span> </button>
                        <button class="btn btn-light" type="button"> <span class="fa fa-paperclip"></span> </button>
                        <div class="btn-group">
                          <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown"> <span class="fa fa-tags"></span> <span class="caret"></span> </button>
                          <div class="dropdown-menu"> <a class="dropdown-item" href="#">add label <span class="badge badge-danger"> Home</span> </a> <a class="dropdown-item" href="#">add label <span class="badge badge-info"> Job</span> </a> <a class="dropdown-item" href="#">add label <span class="badge badge-success"> Clients</span> </a> <a class="dropdown-item" href="#">add label <span class="badge badge-warning"> News</span> </a> </div>
                        </div>
                      </div>
                      <div class="form-group mt-4">
                        <textarea class="form-control" id="message" name="body" rows="12" placeholder="Click here to reply"></textarea>
                      </div>-->
                        
                        <div class="details">
                          <div class="attachments">
                            <div class="row">
                              <div class="col-sm-4">
                                <div class="attachment">
                                  <div class="uploadfile"> <i class="fa fa-paperclip" aria-hidden="true"></i> 
                                    <!--<input type="file" name="file">-->
                                    <input type="file" name="ctl00$ContentPlaceHolder1$flAttach" id="ctl00_ContentPlaceHolder1_flAttach">
                                  </div>
                                  <!--<span class="badge badge-danger">zip</span>-->
                                  <div class="alncenter"> <b>Attachment 1</b> 
                                    <!--<i>(2,5MB)</i>--> 
                                    <span class="menu"> (Max file size 5 MB)
                                    <div class="progress progress-xs">
                                      <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!--<a class="fa fa-search" href="#"></a>
<a class="fa fa-share" href="#"></a>
<a class="fa fa-cloud-download" href="#"></a>--> 
                                    </span> </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="attachment">
                                  <div class="uploadfile"> <i class="fa fa-paperclip" aria-hidden="true"></i> 
                                    <!--<input type="file" name="file">-->
                                    <input type="file" name="ctl00$ContentPlaceHolder1$flAttach1" id="ctl00_ContentPlaceHolder1_flAttach1">
                                  </div>
                                  <!--<span class="badge badge-danger">zip</span>-->
                                  <div class="alncenter"> <b>Attachment 2</b> 
                                    <!--<i>(2,5MB)</i>--> 
                                    <span class="menu"> (Max file size 5 MB)
                                    <div class="progress progress-xs">
                                      <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!--<a class="fa fa-search" href="#"></a>
<a class="fa fa-share" href="#"></a>
<a class="fa fa-cloud-download" href="#"></a>--> 
                                    </span> </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="attachment">
                                  <div class="uploadfile"> <i class="fa fa-paperclip" aria-hidden="true"></i> 
                                    <!--<input type="file" name="file">-->
                                    <input type="file" name="ctl00$ContentPlaceHolder1$flAttach2" id="ctl00_ContentPlaceHolder1_flAttach2">
                                  </div>
                                  <!--<span class="badge badge-danger">zip</span>-->
                                  <div class="alncenter"> <b>Attachment 3</b> 
                                    <!--<i>(2,5MB)</i>--> 
                                    <span class="menu"> (Max file size 5 MB)
                                    <div class="progress progress-xs">
                                      <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!--<a class="fa fa-search" href="#"></a>
<a class="fa fa-share" href="#"></a>
<a class="fa fa-cloud-download" href="#"></a>--> 
                                    </span> </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="attachment">
                                  <div class="uploadfile"> <i class="fa fa-paperclip" aria-hidden="true"></i> 
                                    <!--<input type="file" name="file">-->
                                    <input type="file" name="ctl00$ContentPlaceHolder1$flAttach3" id="ctl00_ContentPlaceHolder1_flAttach3">
                                  </div>
                                  <!--<span class="badge badge-danger">zip</span>-->
                                  <div class="alncenter"> <b>Attachment 4</b> 
                                    <!--<i>(2,5MB)</i>--> 
                                    <span class="menu"> (Max file size 5 MB)
                                    <div class="progress progress-xs">
                                      <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!--<a class="fa fa-search" href="#"></a>
<a class="fa fa-share" href="#"></a>
<a class="fa fa-cloud-download" href="#"></a>--> 
                                    </span> </div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="attachment">
                                  <div class="uploadfile"> <i class="fa fa-paperclip" aria-hidden="true"></i> 
                                    <!--<input type="file" name="file">-->
                                    <input type="file" name="ctl00$ContentPlaceHolder1$flAttach4" id="ctl00_ContentPlaceHolder1_flAttach4">
                                  </div>
                                  <!--<span class="badge badge-danger">zip</span>-->
                                  <div class="alncenter"> <b>Attachment 5</b> 
                                    <!--<i>(2,5MB)</i>--> 
                                    <span class="menu"> (Max file size 5 MB)
                                    <div class="progress progress-xs">
                                      <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!--<a class="fa fa-search" href="#"></a>
<a class="fa fa-share" href="#"></a>
<a class="fa fa-cloud-download" href="#"></a>--> 
                                    </span> </div>
                                </div>
                              </div>
                              
                              <!--<div class="attachment">
<span class="badge badge-info">txt</span>
<b>readme.txt</b>
<i>(7KB)</i>
<span class="menu">
<a class="fa fa-search" href="#"></a>
<a class="fa fa-share" href="#"></a>
<a class="fa fa-cloud-download" href="#"></a>
</span>
</div>--> 
                              <!--<div class="attachment">
<span class="badge badge-success">xls</span>
<b>spreadsheet.xls</b>
<i>(984KB)</i>
<span class="menu">
<a class="fa fa-search" href="#"></a>
<a class="fa fa-share" href="#"></a>
<a class="fa fa-cloud-download" href="#"></a>
</span>
</div>--> 
                            </div>
                          </div>
                          <div class="form-group">
                            <input type="submit" class="btn btn-square btn-primary ">
                            <!-- <button class="btn btn-success" type="submit">Send</button>--> 
                            <!-- <button class="btn btn-light" type="submit">Draft</button>
                        <button class="btn btn-danger" type="submit">Discard</button>--> 
                          </div>
                        </div>
                      </div>
                    </div>
                  </main>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<footer class="app-footer">
  <div>© 2019 <a href="#">Mandi Parishad</a> <span> All Rights Reserved </span></div>
  <div class="ml-auto"><span>Designed & Developed By :</span> <a target="_blank" href="http://otpl.co.in/">Omninet</a> </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script>
		$(document).ready(function () {
		if($.cookie("css")) {
		$("#MSS").attr("href",$.cookie("css"));
		}
		$(".defTheme").click(function() { 
		//alert("testing");
		$("#MSS").attr("href",$(this).attr('href'));
		$.cookie("css",$(this).attr('href'));
		return false;
		});		
		$(".float-icons2 .fload-btn").click(function(){
		$(".float-icons 2ul").toggleClass("show");
		});	
		('table').wrap('<div class="table-responsive">');
		
		}); 
		
		

		
	</script> 
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script> 
<script type="text/javascript" src="js/myscript.js"></script> 
<script type="text/javascript" src="js/jQueryPagination.min.js"></script> 
<script>
	jQuery('.search-result').mbPagination({
		showFirstLast: true,
		perPage:6,
	});
</script> 
<script type="text/javascript" src="js/popper.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/pace.min.js"></script> 
<script type="text/javascript" src="js/coreui.min.js"></script> 
<script type="text/javascript" src="js/datepicker.js"></script> 
<script type="text/javascript" src="js/datepicker.en.js"></script> 
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
</body>
</html>