body {font:12px/20px Verdana, Geneva, sans-serif; padding:0px; margin:0px; background:#EEEEEE;}
#tble_area{
    border-right: 1px dotted #999999;
    float: left;
    height: 188px;

    margin-top: 14px;
    width: 381px;}
#admin_log_head {
    background: url(../images/form_06.jpg) no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 16px;
    width: 148px;
	padding-top:66px;
	margin-left:45px;
}
.txt_bx{ width:180px; border:1px solid #CECFCF; border-radius:5px; padding:3px;}
.txt_bx_list{ width:187px; border:1px solid #CECFCF; border-radius:5px; padding:3px;}
.btn{ background:#666666; color:#fff; font-size:12px; font-weight:bold; border:0px; height:25px; padding:4px;}
.btn:hover{ background:#CECFCF; border:1px;}

/****************shiwa******************/
#member_log_head {
    background: url(../images/member_06.jpg) no-repeat scroll 0 0 transparent;
    float: left;
    margin-right: 16px;
    width: 148px;
	padding-top:66px;
	margin-left:45px;
}
#tble_area table tr td strong {font-size:13px;}
.modalBackground {
	background-color: #999999; 
	filter:alpha(opacity=70);
	opacity:0.7;
}  

.modelpanelmessage
{
	background:#CAD6D8;
	 border-width:4px; 
	 border-color:#A691B8;	
	 border-style:solid; 
	padding:20px;
	color:#A691B8;
	font-weight:bold;
	font-size:12px;
}
.modelpanelmessage1
{
	width:300px !important; 
	background:White;
	 border-width:4px; 
	 border-color:#A691B8;	
	 border-style:solid; 
	padding:6px 20px 20px 20px;
	color:#A691B8;
	font-weight:bold;
}