<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: SWSM ::.</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Calibri_all.js"></script>
<script type="text/javascript" src="js/cufon_elements.js"></script>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
	
		$(document).ready(function(){
			var i = 0;
			$('.j_table tr').each(function(){
				if(i%2 == 0){
				$(this).find('td').addClass('row1');
				}
				else {
				
				$(this).find('td').addClass('row2');
				}
				i = i + 1;
			});
		});

</script>
</head>

<body>
<div id="wraper" >
  <div id="header">
    <div id="notice">Notice Board</div>
    <div id="logo">
      <object type="application/x-shockwave-flash" data="images/swajal_logo.swf" width="91" height="90" style="float:right; padding-left:10px;">
        <param name="movie" value="images/swajal_logo.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
      </object>
      <div class="logo_name">Mandi Parishad</div>
      <span>Rural Development Department</span> </div>
  </div>
  <div id="mid_area">
<div class="login">
  <div class="login_top">MEMBER LOGIN</div><div class="login_mid"><table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="txt">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="10%">&nbsp;</td>
    <td><input name="textfield" type="text" class="user_input" id="textfield" /></td>
    <td class="txt">Username</td>
    <td width="10%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="password" name="textfield2"  class="password_input"  id="textfield2" /></td>
    <td class="txt">Password</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20"><input name="checkbox" type="checkbox"  id="checkbox" /></td>
        <td width="180" class="txt">Remember Me</td>
        <td width="105" class="btn"><a href="index.htm">Login</a></td>
        </tr>
      </table></td>
    <td>&nbsp;</td>
  </tr>
  </table>
</div><div class="login_bottom"></div></div>

  </div>
  <div id="footer"> <script language="javascript" type="text/javascript" src="js/footer.js"></script>
</div>
</div>
</body>
</html>
