USE [mandiparishadmessageboard]
GO

/****** Object:  Table [dbo].[description]    Script Date: 11/21/2019 4:22:36 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[description](
	[ID] [INT] IDENTITY(1,1) NOT NULL,
	[MessageID] [CHAR](8) NULL,
	[description] [NVARCHAR](300) NULL,
	[description_file] [NVARCHAR](255) NULL,
	[attachment1] [NVARCHAR](200) NULL,
	[attachment2] [NVARCHAR](200) NULL,
	[attachment3] [NVARCHAR](200) NULL,
	[attachment4] [NVARCHAR](200) NULL,
	[postedId] [BIGINT] NULL,
	[transDate] [DATETIME] NULL CONSTRAINT [DF_description_transDate]  DEFAULT (GETDATE()),
	[recflagvalue] [NVARCHAR](1) NULL CONSTRAINT [DF_description_recflagvalue]  DEFAULT ('A'),
	[remark] [NVARCHAR](3550) NULL,
	[postedBy] [NVARCHAR](255) NULL,
	[postedto] [BIGINT] NULL,
	[msgPriority] [INT] NULL CONSTRAINT [DF_description_msgPriority]  DEFAULT ((0)),
	[Viewdate] [DATETIME] NULL,
	[sentflag] [NVARCHAR](1) NULL,
	[isUrgent] [BIT] NULL CONSTRAINT [DF_description_isUrgent]  DEFAULT ((0)),
	[isViewed] [BIT] NULL CONSTRAINT [DF_description_isViewed]  DEFAULT ((0)),
	[isArchived] [BIT] NULL CONSTRAINT [DF_description_isArchived]  DEFAULT ((0)),
	[TransDateValue]  AS (CONVERT([DATE],[TransDate],0)),
	[DescriptionBrief]  AS (ISNULL(CASE WHEN LEN([description])>(35) THEN SUBSTRING([description],(0),(35))+' ...' ELSE [description] END,'')) PERSISTED NOT NULL,
	[IsUrgentText]  AS (CASE [isUrgent] WHEN (1) THEN 'Urgent' ELSE 'General' END) PERSISTED NOT NULL,
	[MsgpriorityText]  AS (CASE [msgPriority] WHEN (2) THEN 'High' WHEN (1) THEN 'Medium' ELSE 'Normal' END) PERSISTED NOT NULL,
	[PostedOn]  AS (CONVERT([VARCHAR],[transDate],(100))),
	[viewedOn]  AS (CONVERT([VARCHAR],[description].[Viewdate],(100))),
 CONSTRAINT [PK_description] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[description]  WITH CHECK ADD  CONSTRAINT [FK_description_userMaster] FOREIGN KEY([postedto])
REFERENCES [dbo].[userMaster] ([userId])
GO

ALTER TABLE [dbo].[description] CHECK CONSTRAINT [FK_description_userMaster]
GO

ALTER TABLE [dbo].[description]  WITH CHECK ADD  CONSTRAINT [FK_description_userMaster1] FOREIGN KEY([postedId])
REFERENCES [dbo].[userMaster] ([userId])
GO

ALTER TABLE [dbo].[description] CHECK CONSTRAINT [FK_description_userMaster1]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0=>Normal, 1=>Medum, 2=>High' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'description', @level2type=N'COLUMN',@level2name=N'msgPriority'
GO


